Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfgwizard
Bundle-SymbolicName: de.upb.lina.cfg.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.lina.cfgwizard.CFGActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.upb.llvm_parser;bundle-version="1.0.0",
 de.upb.lina.cfg;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.ui.navigator.resources
