'!'=123
'!dbg'=153
'!srcloc'=134
'!{'=92
'('=101
'()'=70
')'=102
','=110
'-'=95
'.'=96
':'=120
'<'=98
'='=106
'>'=99
'['=108
'[]'=71
']'=109
'add'=72
'address_safety'=43
'alias'=116
'align'=112
'alignstack'=100
'alloca'=135
'alwaysinline'=44
'and'=89
'arm_aapcs_vfpcc'=37
'arm_aapcscc'=36
'arm_apcscc'=35
'ashr'=88
'asm'=104
'atomic'=156
'atomicrmw'=129
'br'=154
'call'=133
'catch'=60
'cc'=97
'ccc'=29
'cleanup'=139
'cmpxchg'=128
'coldcc'=31
'constant'=69
'datalayout'=64
'declare'=115
'define'=113
'deplibs'=107
'extractelement'=145
'extractvalue'=143
'fadd'=73
'fastcc'=30
'fcmp'=94
'fdiv'=80
'fence'=126
'filter'=140
'fmul'=77
'frem'=83
'fsub'=75
'getelementptr'=124
'global'=67
'icmp'=93
'inbounds'=125
'indirectbr'=148
'inlinehint'=46
'insertelement'=146
'insertvalue'=144
'invoke'=61
'label'=149
'landingpad'=137
'load'=130
'lshr'=87
'metadata'=122
'module'=103
'msp430_intrcc'=38
'mul'=76
'naked'=47
'noimplicitfloat'=48
'noinline'=49
'nonlazybind'=45
'noredzone'=50
'noreturn'=51
'nounwind'=52
'nsw'=84
'nuw'=85
'opaque'=66
'optsize'=53
'or'=90
'personality'=138
'phi'=136
'ptx_device'=40
'ptx_kernel'=39
'readnone'=54
'readonly'=55
'resume'=62
'ret'=152
'returns_twice'=56
'sdiv'=79
'section '=114
'select'=141
'shl'=86
'shufflevector'=147
'singlethread'=127
'spir_func'=41
'spir_kernel'=42
'srem'=82
'ssp'=57
'sspreq'=58
'store'=131
'sub'=74
'switch'=63
'tail'=132
'target'=105
'to'=121
'triple'=65
'type'=111
'udiv'=78
'unnamed_addr'=68
'unreachable'=151
'unwind'=150
'urem'=81
'uwtable'=59
'va_arg'=142
'volatile'=155
'x'=117
'x86_fastcallcc'=33
'x86_stdcallcc'=32
'x86_thiscallcc'=34
'xor'=91
'{'=118
'}'=119
RULE_ALIAS_LINKAGE=4
RULE_ANY_OTHER=28
RULE_ATOMIC_ORDERING=5
RULE_BIN_OP=6
RULE_BOOL=14
RULE_CAST_OP=8
RULE_FLOATING_POINT_TYPE=16
RULE_F_PREDICATES=20
RULE_ID=13
RULE_INITIALIZER=18
RULE_INT=21
RULE_INT_TYPE=12
RULE_I_PREDICATES=9
RULE_LINKAGE=11
RULE_METADATA=19
RULE_ML_COMMENT=26
RULE_POINTER=23
RULE_PRIMITIVE_VALUE=15
RULE_RETURN_ATTRIBUTES=7
RULE_SL_COMMENT=22
RULE_STRING=17
RULE_UNKNOWN_TYPE=24
RULE_VALID_ID=25
RULE_VISIBILITY=10
RULE_WS=27
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
