'!'=177
'!dbg'=208
'!srcloc'=188
'!{'=146
'('=153
'()'=139
')'=154
','=162
'-'=147
'.'=148
'...'=140
':'=172
'<'=150
'='=158
'>'=151
'['=160
'[]'=141
']'=161
'acq_rel'=95
'add'=54
'address_safety'=32
'alias'=168
'align'=164
'alignstack'=152
'alloca'=189
'alwaysinline'=33
'and'=56
'appending'=123
'aquire'=93
'arm_aapcs_vfpcc'=26
'arm_aapcscc'=25
'arm_apcscc'=24
'ashr'=145
'asm'=156
'atomic'=221
'atomicrmw'=183
'available_externally'=120
'bitcast'=116
'br'=209
'byval'=100
'call'=187
'catch'=49
'cc'=149
'ccc'=18
'cleanup'=193
'cmpxchg'=182
'coldcc'=20
'common'=122
'constant'=138
'datalayout'=133
'declare'=167
'default'=64
'define'=165
'deplibs'=159
'dllexport'=128
'dllimport'=127
'eq'=85
'extern_weak'=124
'external'=67
'extractelement'=199
'extractvalue'=197
'fadd'=210
'fastcc'=19
'fcmp'=203
'fdiv'=216
'fence'=180
'filter'=194
'fmul'=213
'fpext'=109
'fptosi'=111
'fptoui'=110
'fptrunc'=108
'frem'=219
'fsub'=211
'getelementptr'=178
'global'=136
'hidden'=65
'icmp'=202
'inbounds'=179
'indirectbr'=204
'inlinehint'=35
'inreg'=99
'insertelement'=200
'insertvalue'=198
'internal'=68
'inttoptr'=115
'invoke'=50
'label'=131
'landingpad'=191
'linker_private'=118
'linker_private_weak'=119
'linkonce'=121
'linkonce_odr'=125
'linkonce_odr_auto_hide'=126
'load'=184
'lshr'=144
'max'=60
'metadata'=176
'min'=61
'module'=155
'monotonic'=92
'msp430_intrcc'=27
'mul'=212
'naked'=36
'nand'=57
'ne'=86
'nest'=104
'noalias'=102
'nocapture'=103
'noimplicitfloat'=37
'noinline'=38
'nonlazybind'=34
'noredzone'=39
'noreturn'=40
'nounwind'=41
'nsw'=174
'null'=130
'nuw'=173
'oeq'=71
'oge'=73
'ogt'=72
'ole'=75
'olt'=74
'one'=76
'opaque'=135
'optsize'=42
'or'=58
'ord'=77
'personality'=192
'phi'=190
'private'=117
'protected'=66
'ptrtoint'=114
'ptx_device'=29
'ptx_kernel'=28
'readnone'=43
'readonly'=44
'release'=94
'resume'=51
'ret'=207
'returns_twice'=45
'sdiv'=215
'section '=166
'select'=195
'seq_cst'=96
'sext'=107
'sge'=88
'sgt'=87
'shl'=143
'shufflevector'=201
'signext'=98
'singlethread'=181
'sitofp'=113
'sle'=90
'slt'=89
'spir_func'=30
'spir_kernel'=31
'srem'=218
'sret'=101
'ssp'=46
'sspreq'=47
'store'=185
'sub'=55
'switch'=52
'tail'=186
'target'=157
'to'=175
'triple'=134
'trunc'=105
'type'=163
'udiv'=214
'ueq'=78
'uge'=80
'ugt'=79
'uitofp'=112
'ule'=82
'ult'=81
'umax'=62
'umin'=63
'undef'=132
'une'=83
'unnamed_addr'=137
'uno'=84
'unordered'=91
'unreachable'=206
'unwind'=205
'urem'=217
'uwtable'=48
'va_arg'=196
'void'=129
'volatile'=220
'weak'=69
'weak_odr'=70
'x'=169
'x86_fastcallcc'=22
'x86_stdcallcc'=21
'x86_thiscallcc'=23
'xchg'=53
'xor'=59
'zeroext'=97
'zeroinitializer'=142
'zext'=106
'{'=170
'}'=171
RULE_ANY_OTHER=17
RULE_BOOL=6
RULE_FLOATING_POINT_TYPE=7
RULE_ID=5
RULE_INT=10
RULE_INT_TYPE=4
RULE_METADATA=9
RULE_ML_COMMENT=15
RULE_POINTER=12
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_UNKNOWN_TYPE=13
RULE_VALID_ID=14
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
