<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="controlflow">
  <figures
      name="Default">
    <descriptors
        name="ControlFlowLocationFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ControlFlowLocationFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlFlowLocationPcFigure"
            text=" ">
          <preferredSize
              dx="20"
              dy="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabel"
            text="123"/>
      </actualFigure>
      <accessors
          accessor="getTransitionLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ControlFlowLocation"
      figure="ControlFlowLocationFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <labels
      name="ControlFlowLocationPc"
      figure="ControlFlowLocationFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"
      container="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionLabel"
      figure="TransitionFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.0"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"
      container="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
