<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ControlFlow.ecore#//ControlFlowDiagram/locations"/>
    <ownedChild>
      <domainMetaElement
          href="ControlFlow.ecore#//ControlFlowLocation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="cfg.gmfgraph#ControlFlowLocationPc"/>
        <features
            href="ControlFlow.ecore#//ControlFlowLocation/pc"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfg.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cfg.gmfgraph#ControlFlowLocation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ControlFlow.ecore#//Transition"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="cfg.gmfgraph#TransitionLabel"/>
    </labelMappings>
    <containmentFeature
        href="ControlFlow.ecore#//ControlFlowDiagram/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfg.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="cfg.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ControlFlow.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ControlFlow.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cfg.gmfgraph#controlflow"/>
    <domainModel
        href="ControlFlow.ecore#/"/>
    <domainMetaElement
        href="ControlFlow.ecore#//ControlFlowDiagram"/>
    <palette
        href="cfg.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
