Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TransformationTools
Bundle-SymbolicName: de.upb.lina.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.lina.transformations.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.upb.lina.cfg.diagram;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 de.upb.lina.cfg.gendata;bundle-version="0.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 de.upb.lina.cfg;bundle-version="1.0.0",
 de.upb.lina.cfg.tools;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.upb.lina.transformations.promela, 
 de.upb.lina.transformations.kiv
