<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ts2TQOHfEeSadbbtk4vE9A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qCHUcOahEeSwUOh9bHtkSw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_qCLl4OahEeSwUOh9bHtkSw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCOCIOahEeSwUOh9bHtkSw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCOCIeahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCOCIuahEeSwUOh9bHtkSw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCOCI-ahEeSwUOh9bHtkSw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCOCJOahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCOCJeahEeSwUOh9bHtkSw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCOpMOahEeSwUOh9bHtkSw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCOpMeahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCOpMuahEeSwUOh9bHtkSw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//LocalVariables"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCHUceahEeSwUOh9bHtkSw" x="167" y="212"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qCOpM-ahEeSwUOh9bHtkSw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_qCPQQOahEeSwUOh9bHtkSw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCPQQeahEeSwUOh9bHtkSw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCPQQuahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCPQQ-ahEeSwUOh9bHtkSw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCPQROahEeSwUOh9bHtkSw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCPQReahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCPQRuahEeSwUOh9bHtkSw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCPQR-ahEeSwUOh9bHtkSw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCPQSOahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCPQSeahEeSwUOh9bHtkSw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//GeneratorData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCOpNOahEeSwUOh9bHtkSw" x="240" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qCP3UOahEeSwUOh9bHtkSw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_qCP3UuahEeSwUOh9bHtkSw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCP3U-ahEeSwUOh9bHtkSw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCP3VOahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCP3VeahEeSwUOh9bHtkSw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCP3VuahEeSwUOh9bHtkSw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCP3V-ahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCP3WOahEeSwUOh9bHtkSw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qCQeYOahEeSwUOh9bHtkSw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCQeYeahEeSwUOh9bHtkSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCQeYuahEeSwUOh9bHtkSw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//AddressMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCP3UeahEeSwUOh9bHtkSw" x="162" y="331"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MiHBMPceEeSTS8SKVwrkwg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MiIPUPceEeSTS8SKVwrkwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MiIPUfceEeSTS8SKVwrkwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiIPUvceEeSTS8SKVwrkwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiIPU_ceEeSTS8SKVwrkwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MiIPVPceEeSTS8SKVwrkwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiIPVfceEeSTS8SKVwrkwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiIPVvceEeSTS8SKVwrkwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MiIPV_ceEeSTS8SKVwrkwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiIPWPceEeSTS8SKVwrkwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiIPWfceEeSTS8SKVwrkwg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//ConstraintMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiHBMfceEeSTS8SKVwrkwg" x="52" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MiI2YPceEeSTS8SKVwrkwg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MiI2YvceEeSTS8SKVwrkwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MiI2Y_ceEeSTS8SKVwrkwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiI2ZPceEeSTS8SKVwrkwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiI2ZfceEeSTS8SKVwrkwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MiI2ZvceEeSTS8SKVwrkwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiI2Z_ceEeSTS8SKVwrkwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiI2aPceEeSTS8SKVwrkwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MiI2afceEeSTS8SKVwrkwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MiI2avceEeSTS8SKVwrkwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MiI2a_ceEeSTS8SKVwrkwg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//FunctionParamsMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiI2YfceEeSTS8SKVwrkwg" x="424" y="8"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wiu-kALEEeWplJwxCwYQkA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wiu-kgLEEeWplJwxCwYQkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-kwLEEeWplJwxCwYQkA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-lALEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-lQLEEeWplJwxCwYQkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-lgLEEeWplJwxCwYQkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-lwLEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-mALEEeWplJwxCwYQkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-mQLEEeWplJwxCwYQkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-mgLEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-mwLEEeWplJwxCwYQkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wiu-kQLEEeWplJwxCwYQkA" x="36" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wiu-nALEEeWplJwxCwYQkA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wiu-ngLEEeWplJwxCwYQkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-nwLEEeWplJwxCwYQkA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-oALEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-oQLEEeWplJwxCwYQkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-ogLEEeWplJwxCwYQkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-owLEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-pALEEeWplJwxCwYQkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-pQLEEeWplJwxCwYQkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-pgLEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-pwLEEeWplJwxCwYQkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//LocationLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wiu-nQLEEeWplJwxCwYQkA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wiu-qALEEeWplJwxCwYQkA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wiu-qgLEEeWplJwxCwYQkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-qwLEEeWplJwxCwYQkA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-rALEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-rQLEEeWplJwxCwYQkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-rgLEEeWplJwxCwYQkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-rwLEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-sALEEeWplJwxCwYQkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wiu-sQLEEeWplJwxCwYQkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wiu-sgLEEeWplJwxCwYQkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wiu-swLEEeWplJwxCwYQkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="gendata.ecore#//TransitionLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wiu-qQLEEeWplJwxCwYQkA" x="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ts2TQeHfEeSadbbtk4vE9A"/>
  <element xmi:type="ecore:EPackage" href="gendata.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qHkcMOahEeSwUOh9bHtkSw" type="4003" source="_qCHUcOahEeSwUOh9bHtkSw" target="_qCP3UOahEeSwUOh9bHtkSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qHlDQOahEeSwUOh9bHtkSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHlqUOahEeSwUOh9bHtkSw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qHlqUeahEeSwUOh9bHtkSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHlqUuahEeSwUOh9bHtkSw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHkcMeahEeSwUOh9bHtkSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="gendata.ecore#//LocalVariables/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHkcMuahEeSwUOh9bHtkSw" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJiLEOahEeSwUOh9bHtkSw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJiyIOahEeSwUOh9bHtkSw" id="(0.4946236559139785,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qIPKkOahEeSwUOh9bHtkSw" type="4003" source="_qCOpM-ahEeSwUOh9bHtkSw" target="_qCHUcOahEeSwUOh9bHtkSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIPKk-ahEeSwUOh9bHtkSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIPxoOahEeSwUOh9bHtkSw" x="8" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qIPxoeahEeSwUOh9bHtkSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIPxouahEeSwUOh9bHtkSw" x="2" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qIPKkeahEeSwUOh9bHtkSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="gendata.ecore#//GeneratorData/localVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qIPKkuahEeSwUOh9bHtkSw" points="[0, 0, 59, -60]$[-59, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJiyI-ahEeSwUOh9bHtkSw" id="(0.3253012048192771,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJiyJOahEeSwUOh9bHtkSw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MipMsPceEeSTS8SKVwrkwg" type="4003" source="_qCOpM-ahEeSwUOh9bHtkSw" target="_MiHBMPceEeSTS8SKVwrkwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MipMs_ceEeSTS8SKVwrkwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MipMtPceEeSTS8SKVwrkwg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MipMtfceEeSTS8SKVwrkwg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MipMtvceEeSTS8SKVwrkwg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MipMsfceEeSTS8SKVwrkwg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="gendata.ecore#//GeneratorData/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MipMsvceEeSTS8SKVwrkwg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mis3EPceEeSTS8SKVwrkwg" type="4003" source="_qCOpM-ahEeSwUOh9bHtkSw" target="_MiI2YPceEeSTS8SKVwrkwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MiteIvceEeSTS8SKVwrkwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MiteI_ceEeSTS8SKVwrkwg" x="47" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MiteJPceEeSTS8SKVwrkwg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MiteJfceEeSTS8SKVwrkwg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MiteIPceEeSTS8SKVwrkwg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="gendata.ecore#//GeneratorData/parameterMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MiteIfceEeSTS8SKVwrkwg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
