<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.lina.cfg.gendata/src" modelPluginID="de.upb.lina.cfg.gendata"
    modelName="Gendata" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.upb.lina.cfg/model/ControlFlow.genmodel#//controlflow ../../de.upb.llvm_parser/src-gen/de/upb/llvm_parser/LLVM.genmodel#//llvm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gendata.ecore</foreignModel>
  <genPackages prefix="Gendata" basePackage="de.upb.lina.cfg" disposableProviderFactory="true"
      ecorePackage="gendata.ecore#/">
    <genClasses ecoreClass="gendata.ecore#//GeneratorData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/program"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/cfgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/locationLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/transitionLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//GeneratorData/transformationSpecificKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/phiMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/filteredAddresses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/addressMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/memorySizeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gendata.ecore#//GeneratorData/inputTypes"/>
      <genOperations ecoreOperation="gendata.ecore#//GeneratorData/getFilteredAddresses">
        <genParameters ecoreParameter="gendata.ecore#//GeneratorData/getFilteredAddresses/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//AddressMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//AddressMapping/adresses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//AddressMapping/oldNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//AddressMapping/generatorData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//AddressMapping/type"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//ConstraintMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//ConstraintMapping/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//ConstraintMapping/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gendata.ecore#//ConstraintMapping/generatorData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gendata.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//LocationLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//LocationLabel/controlFlowLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gendata.ecore#//LocationLabel/generatorData"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//TransitionLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//TransitionLabel/transition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gendata.ecore#//TransitionLabel/generatorData"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//PhiMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//PhiMapping/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//PhiMapping/phi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//PhiMapping/blockLabelToUse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gendata.ecore#//PhiMapping/generatorData"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//FilterToAddressMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//FilterToAddressMapping/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//FilterToAddressMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//MemorySizeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gendata.ecore#//MemorySizeMapping/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//MemorySizeMapping/size"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gendata.ecore#//MemorySizeMapping/generatorData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//MemorySizeMapping/completeTypeSize"/>
    </genClasses>
    <genClasses ecoreClass="gendata.ecore#//InputTypeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendata.ecore#//InputTypeList/inputType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
