[comment encoding = UTF-8 /]
[module GenerateLocalStateFile('http://www.upb.de/lina/cfg/controlflow', 'http://www.upb.de/lina/cfg/gendata', 'http://www.upb.de/llvm_parser/llvm', 'http://www.eclipse.org/emf/2002/Ecore')]
[import de::upb::lina::transformations::acceleo::TransformationCommon/]
[import de::upb::lina::transformations::acceleo::kiv::KivCommon/]

[template public generateLocalstateFile(genData: GeneratorData)]
[file ( 'specs/localstate.utf8', false, 'UTF-8')]
data specification
	using [basis(genData)/]ref, PC, Proc
	Localstate :=mkls( . .pc : PC; . .proc : Proc;
					[for(variable: Variable | getAllLocalAndParameterVariables(genData)->select(not newName.equalsIgnoreCase('returnvalue')))]
					. .[variable.newName/] : [variable.type/];
					[/for]);
	variables
		ls , ls' : Localstate;
end data specification
[/file]
[/template]