[comment encoding = UTF-8 /]
[module GenerateInputFile('http://www.upb.de/lina/cfg/controlflow', 'http://www.upb.de/lina/cfg/gendata', 'http://www.upb.de/llvm_parser/llvm', 'http://www.eclipse.org/emf/2002/Ecore')]
[import de::upb::lina::transformations::acceleo::TransformationCommon/]
[import de::upb::lina::transformations::acceleo::kiv::KivCommon/]

[template public generateInputFile (genData : GeneratorData) ]
[if(input(genData))]
[file ('specs/input.utf8', false, 'UTF-8')]
data specification
	using [basis(genData)/]ref

	input =[for(inpList : InputTypeList | genData.inputTypes)separator('|')] mk[i/]([for(inputType : String | inpList.inputType->asSequence()->select(equalsIgnoreCase(basis(genData))))] . .[inputType/][i/]: [inputType/];[/for][for(inputType : String | inpList.inputType->asSequence()->select(equalsIgnoreCase('ref')))] . .[inputType/][i/]: [inputType/];[/for]) with [for(inputType : String | inpList.inputType->select(equalsIgnoreCase(genData.basis())))][inputType/][/for][for(inputType : String | inpList.inputType->select(equalsIgnoreCase('ref')))][inputType/][/for]? [/for];
	variables
		inp : input;
end data specification
[/file]
[/if]
[/template]