[comment encoding = UTF-8 /]
[module GenerateLocalKivModel('http://www.upb.de/lina/cfg/controlflow', 'http://www.upb.de/lina/cfg/gendata', 'http://www.upb.de/llvm_parser/llvm', 'http://www.eclipse.org/emf/2002/Ecore')]
[import de::upb::lina::transformations::acceleo::TransformationCommon/]

[import de::upb::lina::transformations::acceleo::kiv::KivCommon/]
[import de::upb::lina::transformations::acceleo::kiv::GeneratePCFile/]
[import de::upb::lina::transformations::acceleo::kiv::GenerateInputFile/]

[import de::upb::lina::transformations::acceleo::kiv::local::GenerateLocalStateFile/]
[import de::upb::lina::transformations::acceleo::kiv::local::GenerateCIndexFile/]
[import de::upb::lina::transformations::acceleo::kiv::local::GeneratePIDFile/]
[import de::upb::lina::transformations::acceleo::kiv::local::GenerateCOPFile/]

[template public generateModel(genData : GeneratorData) ]
[comment @main/]
[generateLocalstateFile(genData)/]
[generatePCFile(genData)/]
[generatePIDFile(genData)/]
[generateCIndexFile(genData)/]
[generateInputFile(genData)/]
[generateCOPFile(genData)/]
[/template]