RULE_ID=13
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
RULE_POINTER=11
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
RULE_ARRAYL=7
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
RULE_ARRAYR=8
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=10
T__113=113
T__112=112
RULE_CSTRING=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_VALID_ID=12
T__100=100
RULE_SL_COMMENT=6
RULE_INT_TYPE=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OREST=4
RULE_WS=16
')****'=41
'datalayout'=19
'type'=107
'naked'=69
')**'=39
'alignstack'=119
')*****'=42
'ptx_device'=62
'protected'=84
'arm_aapcs_vfpcc'=59
')***'=40
'alwaysinline'=66
'sret'=47
'optsize'=75
'deplibs'=105
'nest'=50
'align'=120
'noimplicitfloat'=70
'arm_aapcscc'=58
'ccc'=51
'{'=114
'appending'=91
'undef'=27
'spir_kernel'=64
'noredzone'=72
':'=117
'('=116
'linkonce_odr_auto_hide'=94
'dllexport'=96
'default'=82
'triple'=20
'nounwind'=74
'nocapture'=49
'dllimport'=95
'x'=112
'module'=101
'address_safety'=65
'='=104
'extern_weak'=92
'target'=103
'msp430_intrcc'=60
'byval'=46
'nonlazybind'=67
'label'=26
'ppc_fp128'=35
'ptx_kernel'=61
'external'=97
'<'=111
'()'=36
'readnone'=76
'fp128'=34
'noalias'=48
')*'=38
'linkonce_odr'=93
'internal'=98
'zeroext'=43
'declare'=110
'ssp'=79
'>'=113
'hidden'=83
'linkonce'=89
'half'=30
'define'=108
'sspreq'=80
'constant'=23
'inlinehint'=68
'returns_twice'=78
'available_externally'=88
'true'=28
'linker_private'=86
'noinline'=71
'uwtable'=81
'x86_fp80'=33
'weak'=99
'readonly'=77
'signext'=44
'void'=24
'coldcc'=53
'private'=85
'cc'=118
'weak_odr'=100
','=106
'x86_fastcallcc'=55
'opaque'=18
'noreturn'=73
'null'=25
'global'=21
'common'=90
'spir_func'=63
')'=37
'float'=31
'}'=115
'unnamed_addr'=22
'x86_thiscallcc'=56
'fastcc'=52
'double'=32
'section '=109
'arm_apcscc'=57
'asm'=102
'false'=29
'x86_stdcallcc'=54
'inreg'=45
'linker_private_weak'=87
