RULE_F_PREDICATES=20
RULE_ID=13
T__29=29
RULE_ANY_OTHER=28
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_FLOATING_POINT_TYPE=16
T__154=154
T__155=155
T__156=156
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
RULE_INITIALIZER=18
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_METADATA=19
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=26
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=17
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
RULE_ALIAS_LINKAGE=4
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
RULE_POINTER=23
RULE_I_PREDICATES=9
RULE_ATOMIC_ORDERING=5
T__117=117
T__114=114
T__115=115
T__124=124
RULE_BOOL=14
RULE_RETURN_ATTRIBUTES=7
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
RULE_PRIMITIVE_VALUE=15
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
RULE_UNKNOWN_TYPE=24
RULE_CAST_OP=8
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=21
RULE_BIN_OP=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_VALID_ID=25
T__100=100
RULE_SL_COMMENT=22
RULE_INT_TYPE=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_LINKAGE=11
RULE_VISIBILITY=10
RULE_WS=27
'fence'=126
'datalayout'=64
'type'=111
'!srcloc'=134
'naked'=47
'alignstack'=100
'volatile'=155
'ptx_device'=40
'fcmp'=94
'personality'=138
'arm_aapcs_vfpcc'=37
'alwaysinline'=44
'optsize'=53
'deplibs'=107
'add'=72
'catch'=60
'noimplicitfloat'=48
'and'=89
'align'=112
'arm_aapcscc'=36
'ccc'=29
'{'=118
'ret'=152
'extractelement'=145
'va_arg'=142
'spir_kernel'=42
'noredzone'=50
'fdiv'=80
'('=101
':'=120
'srem'=82
']'=109
'getelementptr'=124
'triple'=65
'metadata'=122
'invoke'=61
'cleanup'=139
'shl'=86
'store'=131
'load'=130
'unwind'=150
'call'=133
'nounwind'=52
'alias'=116
'x'=117
'module'=103
'address_safety'=43
'extractvalue'=143
'='=106
'lshr'=87
'xor'=91
'target'=105
'msp430_intrcc'=38
'nonlazybind'=45
'label'=149
'ptx_kernel'=39
'resume'=62
'<'=98
'or'=90
'['=108
'()'=70
'readnone'=54
'fmul'=77
'nsw'=84
'declare'=115
'br'=154
'icmp'=93
'switch'=63
'shufflevector'=147
'ssp'=57
'>'=99
'indirectbr'=148
'cmpxchg'=128
'!{'=92
'define'=113
'sspreq'=58
'constant'=69
'nuw'=85
'.'=96
'fsub'=75
'inlinehint'=46
'returns_twice'=56
'singlethread'=127
'mul'=76
'insertvalue'=144
'uwtable'=59
'noinline'=49
'readonly'=55
'coldcc'=31
'urem'=81
'cc'=97
'atomic'=156
'-'=95
','=110
'select'=141
'unreachable'=151
'x86_fastcallcc'=33
'!'=123
'filter'=140
'fadd'=73
'opaque'=66
'noreturn'=51
'!dbg'=153
'insertelement'=146
'sub'=74
'global'=67
'ashr'=88
'spir_func'=41
'udiv'=78
')'=102
'landingpad'=137
'atomicrmw'=129
'[]'=71
'phi'=136
'alloca'=135
'}'=119
'unnamed_addr'=68
'x86_thiscallcc'=34
'tail'=132
'fastcc'=30
'to'=121
'section '=114
'frem'=83
'arm_apcscc'=35
'inbounds'=125
'asm'=104
'x86_stdcallcc'=32
'sdiv'=79
