[comment encoding = UTF-8 /]
[module GeneratePCFile('http://www.upb.de/lina/cfg/controlflow', 'http://www.upb.de/lina/cfg/gendata', 'http://www.upb.de/llvm_parser/llvm', 'http://www.eclipse.org/emf/2002/Ecore')]
[import de::upb::lina::transformations::acceleo::TransformationCommon/]
[import de::upb::lina::transformations::acceleo::kiv::KivCommon/]

[template public generatePCFile(genData: GeneratorData)]
[file ('specs/PC.utf8', false, 'UTF-8')]
data specification
	PC = N |[for (node: ControlFlowLocation | getAllControlFlowLocations(genData)) separator  (' |')] 
		
		[node.label/] [/for];
variables
pc : PC;

end data specification
[/file]
[/template]