<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.llvm_parser/src-gen" editDirectory="/de.upb.llvm_parser.edit/src"
    editorDirectory="/de.upb.llvm_parser.editor/src" modelPluginID="de.upb.llvm_parser"
    forceOverwrite="true" modelName="LLVM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.upb.llvm_parser.edit"
    editorPluginID="de.upb.llvm_parser.editor" runtimeVersion="2.8">
  <genPackages prefix="Llvm" basePackage="de.upb.llvm_parser" disposableProviderFactory="true"
      ecorePackage="LLVM.ecore#/">
    <genClasses ecoreClass="LLVM.ecore#//LLVM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LLVM/elements"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AbstractElement"/>
    <genClasses ecoreClass="LLVM.ecore#//TopLevelEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/libs"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//MainLevelEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//MainLevelEntity/address"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//TypeDefinition/struct"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/pl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/tList"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AliasDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/aliastype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/aliasvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/aliasee"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//TypeUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TypeUse/pointer"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AddressUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLVM.ecore#//AddressUse/address"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Address/name"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Predefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Predefined/type"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Vector"/>
    <genClasses ecoreClass="LLVM.ecore#//Array"/>
    <genClasses ecoreClass="LLVM.ecore#//Aggregate_Types"/>
    <genClasses ecoreClass="LLVM.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//NonConstantValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//NonConstantValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//NonConstantValue/pointer"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Value"/>
    <genClasses ecoreClass="LLVM.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Structure/types"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ParameterList/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ParameterList/Lists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ParameterList/variables"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionBody/blocks"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//BasicBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//BasicBlock/label"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//TypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//TypeList/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//TypeList/typelists"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
