<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.llvm_parser/src-gen" editDirectory="/de.upb.llvm_parser.edit/src"
    editorDirectory="/de.upb.llvm_parser.editor/src" modelPluginID="de.upb.llvm_parser"
    forceOverwrite="true" modelName="LLVM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="de.upb.llvm_parser.edit" editorPluginID="de.upb.llvm_parser.editor"
    runtimeVersion="2.8">
  <foreignModel>LLVM.ecore</foreignModel>
  <genPackages prefix="Llvm" basePackage="de.upb.llvm_parser" disposableProviderFactory="true"
      ecorePackage="LLVM.ecore#/">
    <genClasses ecoreClass="LLVM.ecore#//LLVM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LLVM/elements"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AbstractElement"/>
    <genClasses ecoreClass="LLVM.ecore#//TopLevelEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/libs"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//MainLevelEntity"/>
    <genClasses ecoreClass="LLVM.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//TypeDefinition/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//TypeDefinition/struct"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//GlobalDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GlobalDefinition/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GlobalDefinition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//GlobalDefinition/align"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//FunctionDefinition/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AliasDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/aliastype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/aliasvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AliasDefinition/aliasee"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//TypeUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TypeUse/functionInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TypeUse/pointer"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AddressUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLVM.ecore#//AddressUse/address"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Address/name"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Predefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Predefined/type"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Vector/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Vector/type"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Array/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Array/type"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Aggregate_Type"/>
    <genClasses ecoreClass="LLVM.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//PrimitiveValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//PrimitiveValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Value"/>
    <genClasses ecoreClass="LLVM.ecore#//ValueStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ValueStruct/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ValueStruct/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Structure/types"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionBody/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionBody/blocks"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Instruction"/>
    <genClasses ecoreClass="LLVM.ecore#//BasicBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//BasicBlock/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//BasicBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ArithmeticOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ArithmeticOperation/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//ArithmeticOperation/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ArithmeticOperation/optype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ArithmeticOperation/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ArithmeticOperation/value2"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LogicOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LogicOperation/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//LogicOperation/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LogicOperation/optype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LogicOperation/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LogicOperation/value2"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Cast/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Cast/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Cast/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Cast/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Cast/to"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//NestedCast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//NestedCast/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//NestedCast/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//NestedCast/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//NestedCast/to"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//MetaArgValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//MetaArgValue/arg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//MetaArgValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Meta/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Meta/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Meta/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//MetadataValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//MetadataValue/nodeId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//MetadataValue/values"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//GetElementPtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GetElementPtr/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GetElementPtr/aggerate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GetElementPtr/indTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GetElementPtr/indizies"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//NestedGetElementPtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//NestedGetElementPtr/aggerate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//NestedGetElementPtr/indTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//NestedGetElementPtr/indizies"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Fence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Fence/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//CmpXchg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//CmpXchg/volatile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//CmpXchg/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AtomicRMW">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AtomicRMW/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//AtomicRMW/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//AtomicRMW/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AtomicRMW/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AtomicRMW/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//AtomicRMW/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Load">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Load/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/volatile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Load/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Load/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Store/volatile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Store/targetAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Store/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Store/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Store/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Store/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Store/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Call/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Call/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Call/pList"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Alloc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Alloc/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Alloc/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Alloc/numOfElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Alloc/align"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//PhiCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//PhiCase/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//PhiCase/label"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Phi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Phi/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Phi/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Phi/cases"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LandingPad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/personalitytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/personalityvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/clause"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Clause/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Clause/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Clause/filterarray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Clause/constant"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/trueValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/elseValue"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//VariableAttributeAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//VariableAttributeAccess/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//VariableAttributeAccess/vaList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//VariableAttributeAccess/aType"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ExtractValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractValue/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractValue/aggerate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//ExtractValue/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//InsertValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertValue/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertValue/aggerate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//InsertValue/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ExtractElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractElement/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractElement/vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractElement/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//InsertElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ShuffleVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/value2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/mask"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Compare/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Compare/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Compare/opType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Compare/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Compare/operand2"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//IndirectBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//IndirectBranch/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//IndirectBranch/potTargetLabels"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Switch/caseValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Switch/defaultCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Switch/cases"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//SwitchCase/caseValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//SwitchCase/destination"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Invoke">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/pList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Invoke/targetLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Invoke/unwindTargetLabel"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Resume">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Resume/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Resume/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Unreachable"/>
    <genClasses ecoreClass="LLVM.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Return/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Branch/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Branch/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Branch/elseDestination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
