<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.llvm_parser/src-gen" editDirectory="/de.upb.llvm_parser.edit/src"
    editorDirectory="/de.upb.llvm_parser.editor/src" modelPluginID="de.upb.llvm_parser"
    forceOverwrite="true" modelName="LLVM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="de.upb.llvm_parser.edit" editorPluginID="de.upb.llvm_parser.editor"
    runtimeVersion="2.8">
  <foreignModel>LLVM.ecore</foreignModel>
  <genPackages prefix="Llvm" basePackage="de.upb.llvm_parser" disposableProviderFactory="true"
      ecorePackage="LLVM.ecore#/">
    <genClasses ecoreClass="LLVM.ecore#//LLVM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LLVM/elements"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AbstractElement"/>
    <genClasses ecoreClass="LLVM.ecore#//TopLevelEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TopLevelEntity/libs"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//MainLevelEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//MainLevelEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//FunctionHeader/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionHeader/pList"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LocalVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LocalVar/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LocalVar/instr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LocalVar/alias"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LocalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//LocalType/type"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LocalInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LocalInstruction/instr"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LocalAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//LocalAlias/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//LocalAlias/aliasee"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//TypeAndValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TypeAndValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//TypeAndValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//GetElementPtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GetElementPtr/pointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//GetElementPtr/params"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ExtractValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractValue/aggregate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//ExtractValue/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//InsertValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertValue/aggregate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//InsertValue/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Fence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Fence/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//CmpXchg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/adress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/compare_val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//CmpXchg/new_val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//CmpXchg/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//AtomicRMW">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AtomicRMW/adress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//AtomicRMW/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//AtomicRMW/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Load">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Load/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/align"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Load/ordering"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Store/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Store/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Store/ordering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Store/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Call/pointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Call/plist"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Alloc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Alloc/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Alloc/numElements"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//PHI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//PHI/values"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//ValuePair/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//ValuePair/value2"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LandingPad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//LandingPad/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/personality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LandingPad/clause"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Clause/filter"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/val1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Select/val2"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//VA_Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//VA_Arg/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//VA_Arg/argType"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ExtractElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractElement/vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ExtractElement/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//InsertElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//InsertElement/index"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//ShuffleVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/vector1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/vector2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//ShuffleVector/mask"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Cast/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//Cast/castto"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Compare"/>
    <genClasses ecoreClass="LLVM.ecore#//Arithmetic"/>
    <genClasses ecoreClass="LLVM.ecore#//Logical"/>
    <genClasses ecoreClass="LLVM.ecore#//Instruction"/>
    <genClasses ecoreClass="LLVM.ecore#//IndirectBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//IndirectBranch/adress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//IndirectBranch/lList"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//LabelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//LabelList/labels"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Switch/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Switch/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Switch/jTable"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//JumpTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//JumpTable/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//JumpTable/destinations"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Invoke">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Invoke/unwind"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Resume"/>
    <genClasses ecoreClass="LLVM.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Return/value"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Branch/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Branch/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Branch/labelTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//Branch/labelFalse"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//FunctionBody/blocks"/>
    </genClasses>
    <genClasses ecoreClass="LLVM.ecore#//BasicBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLVM.ecore#//BasicBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLVM.ecore#//BasicBlock/instructions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
