Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.upb.llvm_parser.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.upb.llvm_parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.upb.llvm_parser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.upb.llvm_parser.ui.contentassist,
 de.upb.llvm_parser.ui.contentassist.antlr,
 de.upb.llvm_parser.ui.internal,
 de.upb.llvm_parser.ui.quickfix
Bundle-Activator: de.upb.llvm_parser.ui.internal.LLVMActivator
