[comment encoding = UTF-8 /]
[module GenerateGlobalKivModel('http://www.upb.de/lina/cfg/controlflow', 'http://www.upb.de/lina/cfg/gendata', 'http://www.upb.de/llvm_parser/llvm', 'http://www.eclipse.org/emf/2002/Ecore')]
[import de::upb::lina::transformations::acceleo::kiv::KivCommon/]
[import de::upb::lina::transformations::acceleo::kiv::GenerateCIndexFile/]
[import de::upb::lina::transformations::acceleo::kiv::GeneratePCFile/]
[import de::upb::lina::transformations::acceleo::kiv::GenerateInputFile/]

[import de::upb::lina::transformations::acceleo::kiv::global::GenerateCSFile/]
[import de::upb::lina::transformations::acceleo::kiv::global::GenerateProcFile/]
[import de::upb::lina::transformations::acceleo::kiv::global::GenerateGenProcFile/]
[import de::upb::lina::transformations::acceleo::kiv::global::GenerateCOPFile/]


[template public generateModel(genData : GeneratorData)]
[comment @main/]
[generateProcFile(genData)/]
[generateGenProcFile(genData)/]
[generateCIndexFile(genData)/]
[generatePCFile(genData)/]
[generateInputFile(genData)/]
[generateCSFile(genData)/]
[generateCOPFile(genData)/]
[/template]