grammar de.upb.llvm_parser.LLVM with org.eclipse.xtext.common.Terminals

generate lLVM "http://www.upb.de/llvm_parser/LLVM"

LLVM:
	(elements+=toplevelentity)*;

toplevelentity:
	'module' 'asm' STRING |
	'target' 'triple' '=' STRING |
	'target' 'datalayout' '=' STRING |
	'deplibs' '=' '[' ']' |
	'deplibs' '=' '[' STRING (',' STRING)* ']' |
	'declare' FunctionHeader |
	LocalVar '=' 'type' Type |
	'define' FunctionHeader '{' //FIXME  INSTRUCTIONS
;
TypeAndValue:
	Type'%foo'
;
MDString:
	'!'STRING
;
MDNode:
	'!' MDNodeNumber
;

MDNodeNumber:
	WS//FIXME Nicht aufgelöstes Terminal
;


UnnamedType:
	LocalVarID '=' 'type'+ Type
;

GlobalType:
	'constant' | 'global'
;
Alias:
	GlobalVar '=' OptionalVisibility 'alias' OptionalLinkage Aliasee
;
Aliasee:
	TypeAndValue |
	'bitcast' '(' TypeAndValue 'to' Type ')'|
	'getelementptr' 'inbounds'? '('  /*FIXME ... */ ')'
;
Global:
GlobalVar '=' OptionalLinkage OptionalVisibility OptionalThreadLocal OptionalAddrSpace OptionalUnNammedAddr GlobalType Type Const |
OptionalLinkage OptionalVisibility OptionalThreadLocal OptionalAddrSpace OptionalUnNammedAddr GlobalType Type Const
;

Const:
	WS//FIXME Nicht aufgelöstes Terminal
;


OptionalUnNammedAddr:
	WS//FIXME Nicht aufgelöstes Terminal
;


GlobalVar: OptionalLinkage OptionalVisibility OptionalThreadLocal OptionalAddrSpace OptionalUnNammedAddr('constant'|'global')
;

UInt32:
	INT	//FIXME uint32
;
TLSModel:
'localdynamic'|'initialexec'|'localexec'
;
OptionalThreadLocal:
	WS | 'thread_local'|'thread_local' '(' TLSModel ')'
;
OptionalLinkage:
	WS |'private'|'linker_private'|'linker_private_weak'|'internal'|'weak'|'weak_odr'|'linkonce'|'linkonce_odr'|
	'linkonce_odr_auto_hide'|'available_externally'|'appending'|'dllexport'|'common'|'dllimport'|'extern_weak'|'external'
;
OptionalAddrSpace:
	WS |'addrspace' '(' UInt32 ')'
;
OptionalVisibility:
	WS|'default'|'hidden'|'protected'
;
OptionalCallingConv:
WS|'ccc'|'fastcc'|'coldcc'|'x86_stdcallcc'|'x86_fastcallcc'|'x86_thiscallcc'|'arm_apcscc'|
'arm_aapcscc'|'arm_aapcs_vfpcc'|'msp430_intrcc'|'ptx_kernel'|'ptx_device'|'spir_func'|'spir_kernel'|'cc' UINT
;

UINT:
	INT //FIXME Nicht aufgeöstes Terminal
;

InstructionMetadata:
'!dbg !42' (',' '!dbg !57')*
;
OptionalAlignment:
WS|'align' '4'
;
OptionalCommaAlign:
WS|',' 'align' '4'
;

//	ScopeAndOrdering: // FIXME HIER MUSS EINIGES PASSIEREN
//	if isAtomic: ::= 'singlethread'? AtomicOrdering
//	else: ::= //FIXME HIER FEHLT WAS
//	;


OptionalStackAlignment:
WS | 'alignstack' '(' '4' ')'
;
IndexList:
(',' UInt32)+
;
LocalVar:
	''
;
Type:
 'float' | 'void' /*(etc)*/ | StructType | '[' /*FIXME  ... */ ']'|'<' /*FIXME ... */ '>'|'%foo'|'%4'|/* FIXME: left-recursive... Type '*'|Type 'addrspace' '(' UInt32 ')' '*'|*/
 Types '(' ArgTypeListI ')' OptFuncAttrs|'[' APSINTVAL 'x' Types ']'|'<' APSINTVAL 'x' Types '>'
;

OptFuncAttrs:
	WS //FIXME Nicht aufgeöstes Terminal
;


APSINTVAL:
	WS //FIXME Nicht aufgeöstes Terminal
;


Types:
	WS //FIXME Nicht aufgeöstes Terminal
;

ParameterList:
'(' ')'|
'(' Arg (',' Arg)* ')'
	;
Arg:
Type OptionalAttributes Value OptionalAttributes
;

Value:
	WS //FIXME Nicht aufgeöstes Terminal
;
OptionalAttributes:
	WS //FIXME Nicht aufgeöstes Terminal
;

ArgumentList:
	'(' ArgTypeListI ')'
;
ArgTypeListI:
WS|'...'|ArgTypeList ',' '...'|ArgType (',' ArgType)*
;
ArgType:
	WS //FIXME Nicht aufgeöstes Terminal
;
ArgTypeList:
	WS //FIXME Nicht aufgeöstes Terminal
;

FunctionType:
Type ArgumentList OptionalAttributes
;
StructType: '{' '}'|'{' Type (',' Type)* '}'|'<' '{' '}' '>'|'<' '{' Type (',' Type)* '}' '>'
;
ValID :
'{' ConstVector '}'| '<' ConstVector '>'|'<' '{' ConstVector '}' '>'|'asm' SideEffect? AlignStack? STRING ',' STRING|
'blockaddress' '(' '@foo' ',' '%bar' ')'
;
AlignStack:
	WS //FIXME Nicht aufgeöstes Terminal	
;
SideEffect:
	WS //FIXME Nicht aufgeöstes Terminal
;
ConstVector:
	WS //FIXME Nicht aufgeöstes Terminal
;
GlobalValueVector:
WS|TypeAndValue (',' TypeAndValue)*
;
MetadataValue:
	'!42'|'!{...}'|"!string"
;
FunctionHeader:
OptionalLinkage OptionalVisibility OptionalCallingConv OptRetAttrs OptionalUnNammedAddr Type GlobalName '(' ArgumentList ')' OptFuncAttrs OptSection OptionalAlign OptGC
;

OptGC:
	WS //FIXME Nicht aufgeöstes Terminal
;


OptionalAlign:
	WS //FIXME Nicht aufgeöstes Terminal
;


OptSection:
	WS //FIXME Nicht aufgeöstes Terminal
;


GlobalName:
	WS //FIXME Nicht aufgeöstes Terminal
;


OptRetAttrs:
	WS //FIXME Nicht aufgeöstes Terminal
;

FunctionBody:
'{' BasicBlock+ '}'
;
BasicBlock:
LabelStr? Instruction*
;

LabelStr:
	WS //FIXME Nicht aufgeöstes Terminal
;

Ret:
'ret' 'void' (',' '!dbg' '!'INT)*|'ret' TypeAndValue (',' '!dbg' '!'INT)*
;
Br:
'br' TypeAndValue|'br' TypeAndValue ',' TypeAndValue ',' TypeAndValue
;
Instruction:
'switch' TypeAndValue ',' TypeAndValue '[' JumpTable ']'|
'indirectbr' TypeAndValue ',' '[' LabelList ']'
;

LabelList:
	WS //FIXME Nicht aufgeöstes Terminal
;

JumpTable:
(TypeAndValue ',' TypeAndValue)*
;
Invoke:
'invoke' OptionalCallingConv OptionalAttributes Type Value ParameterList OptionalAttributes 'to' TypeAndValue 'unwind' TypeAndValue
;
Resume:
'resume' TypeAndValue
;

Arithmetic:
ArithmeticOps TypeAndValue ',' Value
;

ArithmeticOps:
	WS //FIXME Nicht aufgeöstes Terminal
;

LocalVarID:
	WS //FIXME Nicht aufgeöstes Terminal
;	

Logical:
ArithmeticOps TypeAndValue ',' Value '{'
;
Compare:
'icmp' IPredicates TypeAndValue ',' Value
'fcmp' FPredicates TypeAndValue ',' Value
;

FPredicates:
	WS //FIXME Nicht aufgeöstes Terminal
;


IPredicates:
	WS //FIXME Nicht aufgeöstes Terminal
;

Cast:
CastOpc TypeAndValue 'to' Type
;

CastOpc:
	WS //FIXME Nicht aufgeöstes Terminal
;

Select:
'select' TypeAndValue ',' TypeAndValue ',' TypeAndValue
;
VA_Arg:
'va_arg' TypeAndValue ',' Type
;
ExtractElement:
'extractelement' TypeAndValue ',' TypeAndValue
;
InsertElement:
'insertelement' TypeAndValue ',' TypeAndValue ',' TypeAndValue
;
ShuffleVector:
'shufflevector' TypeAndValue ',' TypeAndValue ',' TypeAndValue
;
PHI:
'phi' Type '[' Value ',' Value ']' (',' '[' Value ',' Value ']')*
;
LandingPad:
'landingpad' Type 'personality' TypeAndValue 'cleanup'? Clause+
;
Clause:
'catch' TypeAndValue
'filter'
'filter' TypeAndValue ( ',' TypeAndValue )*
;
Call:
'tail'? 'call' OptionalCallingConv OptionalAttributes Type Value ParameterList OptionalAttributes
;
Alloc:
'alloca' Type (',' TypeAndValue)? (',' OptionalInfo)?
;

OptionalInfo:
	WS //FIXME Nicht aufgeöstes Terminal
;

Load:
'load' 'volatile'? TypeAndValue (',' 'align' UInt32)?
'load' 'atomic' 'volatile'? TypeAndValue 'singlethread'? AtomicOrdering (',' 'align' UInt32)?
;
Store:
'store' 'volatile'? TypeAndValue ',' TypeAndValue (',' 'align' UInt32)?
'store' 'atomic' 'volatile'? TypeAndValue ',' TypeAndValue 'singlethread'? AtomicOrdering (',' 'align' UInt32)?
;
CmpXchg:
'cmpxchg' 'volatile'? TypeAndValue ',' TypeAndValue ',' TypeAndValue 'singlethread'? AtomicOrdering
;
AtomicRMW:
'atomicrmw' 'volatile'? BinOp TypeAndValue ',' TypeAndValue 'singlethread'? AtomicOrdering
;

BinOp:
	WS //FIXME Nicht aufgeöstes Terminal
;

Fence:
'fence' 'singlethread'? AtomicOrdering
;

AtomicOrdering:
	WS //FIXME Nicht aufgeöstes Terminal
;

GetElementPtr:
'getelementptr' 'inbounds'? TypeAndValue (',' TypeAndValue)*
;
ExtractValue:
'extractvalue' TypeAndValue (',' INT)+
;
InsertValue:
'insertvalue' TypeAndValue ',' TypeAndValue (',' INT)+
;
MDNodeVector:
Element (',' Element)*
;
Element:
'null' | TypeAndValue
;