Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.lina.lll.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.upb.lina.lll.provider.LLLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.lina.lll.provider
Require-Bundle: org.eclipse.core.runtime,
 de.upb.lina.lll;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.upb.lina.lll.expressions;visibility:=reexport,
 de.upb.lina.lll.expressions.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
