Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.upb.lina.lll.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.upb.lina.lll.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.upb.lina.lll,
 de.upb.lina.lll.services,
 de.upb.lina.lll.expressions,
 de.upb.lina.lll.expressions.impl,
 de.upb.lina.lll.expressions.util,
 de.upb.lina.lll.serializer,
 de.upb.lina.lll.parser.antlr,
 de.upb.lina.lll.parser.antlr.internal,
 de.upb.lina.lll.validation,
 de.upb.lina.lll.scoping,
 de.upb.lina.lll.generator,
 de.upb.lina.lll.formatting
