Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Store Buffer Graph Tools
Bundle-SymbolicName: de.upb.lina.cfg.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.lina.cfg.tools.CFGActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.upb.llvm_parser;bundle-version="1.0.0",
 de.upb.lina.cfg;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.lina.cfg.tools;
  uses:="org.eclipse.emf.ecore,
   de.upb.lina.cfg.controlflow,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.actions,
   org.eclipse.jface.resource,
   de.upb.llvm_parser.llvm,
   org.eclipse.emf.ecore.resource",
 de.upb.lina.cfg.tools.checks;uses:="de.upb.llvm_parser.llvm,de.upb.lina.cfg.controlflow,de.upb.lina.cfg.tools",
 de.upb.lina.cfg.tools.strategies;uses:="de.upb.llvm_parser.llvm,de.upb.lina.cfg.controlflow,de.upb.lina.cfg.tools",
 de.upb.lina.cfg.tools.stringrepresentation,
 de.upb.lina.cfg.tools.wizards;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   de.upb.llvm_parser.llvm,
   org.eclipse.core.resources,
   de.upb.lina.cfg.tools"
