Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Store Buffer Graph Tools
Bundle-SymbolicName: de.upb.lina.cfg.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.lina.cfg.tools.CFGActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.upb.llvm_parser;bundle-version="1.0.0",
 de.upb.lina.cfg;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.lina.cfg.tools,
 de.upb.lina.cfg.tools.strategies,
 de.upb.lina.cfg.tools.wizards,
 de.upb.lina.cfg.tools.checks
