Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.lina.cfg.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.upb.lina.cfg.controlflow.provider.ControlFlowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.upb.lina.cfg.controlflow.provider
Require-Bundle: org.eclipse.core.runtime,
 de.upb.lina.cfg;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.upb.llvm_parser;visibility:=reexport,
 de.upb.llvm_parser.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
