<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vFkFMKsgEeKYBIOGOGZUbA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vow44KsgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vo2YcKsgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vo-7UKsgEeKYBIOGOGZUbA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vo-7UasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vo-7UqsgEeKYBIOGOGZUbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iSRzQKy9EeKClN9qbgY5QQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vo_iYKsgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vo_iYasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vo_iYqsgEeKYBIOGOGZUbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iSTBYKy9EeKClN9qbgY5QQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpAJcKsgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpAJcasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpAJcqsgEeKYBIOGOGZUbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iSTBYay9EeKClN9qbgY5QQ" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vow44asgEeKYBIOGOGZUbA" x="450" y="675"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vpLvoKsgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpMWsKsgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpM9wKsgEeKYBIOGOGZUbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1r_78KtHEeKYBIOGOGZUbA" type="3001">
        <element xmi:type="ecore:EAttribute" href="LLL.ecore#//Compare/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1r_78atHEeKYBIOGOGZUbA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpM9wasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpM9wqsgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpNk0KsgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpNk0asgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpNk0qsgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpOL4KsgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpOL4asgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpOL4qsgEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Compare"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpLvoasgEeKYBIOGOGZUbA" x="1150" y="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vpWHsKsgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpWuwKsgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpWuwasgEeKYBIOGOGZUbA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpWuwqsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpWuw6sgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpXV0KsgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpXV0asgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpXV0qsgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpX84KsgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpX84asgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpX84qsgEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpWHsasgEeKYBIOGOGZUbA" x="995" y="805"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vpYj8KsgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpZLAKsgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpZLAasgEeKYBIOGOGZUbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9wWbkK52EeKv5JfeXCJKzw" type="3001">
        <element xmi:type="ecore:EAttribute" href="LLL.ecore#//LogicOperation/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9wWbka52EeKv5JfeXCJKzw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpZyEKsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpZyEasgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpZyEqsgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpZyE6sgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpZyFKsgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpaZIKsgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpaZIasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpaZIqsgEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//LogicOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpYj8asgEeKYBIOGOGZUbA" x="1350" y="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vpbAMKsgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpbnQKsgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpbnQasgEeKYBIOGOGZUbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_A7m2oK53EeKv5JfeXCJKzw" type="3001">
        <element xmi:type="ecore:EAttribute" href="LLL.ecore#//ArithmeticOperation/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A7m2oa53EeKv5JfeXCJKzw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpbnQqsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpbnQ6sgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpcOUKsgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpcOUasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpcOUqsgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpcOU6sgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpcOVKsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpcOVasgEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//ArithmeticOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpbAMasgEeKYBIOGOGZUbA" x="1530" y="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vpeqk6sgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpfRoasgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpf4sKsgEeKYBIOGOGZUbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_I_NHcKtHEeKYBIOGOGZUbA" type="3001">
        <element xmi:type="ecore:EAttribute" href="LLL.ecore#//AtomicRMW/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_NHcatHEeKYBIOGOGZUbA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpf4sasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpf4sqsgEeKYBIOGOGZUbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_pjkHEK5TEeKv5JfeXCJKzw" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpf4s6sgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpf4tKsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpf4tasgEeKYBIOGOGZUbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_pjkHEa5TEeKv5JfeXCJKzw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpgfwKsgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpgfwasgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpgfwqsgEeKYBIOGOGZUbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_pjkuIK5TEeKv5JfeXCJKzw" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//AtomicRMW"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpfRoKsgEeKYBIOGOGZUbA" x="1720" y="690"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vphG0KsgEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpht4KsgEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpht4asgEeKYBIOGOGZUbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_c9dcAK5wEeKv5JfeXCJKzw" type="3001">
        <element xmi:type="ecore:EAttribute" href="LLL.ecore#//Instruction/instruction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c9dcAa5wEeKv5JfeXCJKzw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpht4qsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpht46sgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpiU8KsgEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpiU8asgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpiU8qsgEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vpiU86sgEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vpiU9KsgEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vpiU9asgEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vphG0asgEeKYBIOGOGZUbA" x="735" y="455" width="201"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A9-4QKshEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_A9_fUKshEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A9_fUashEeKYBIOGOGZUbA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A9_fUqshEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A9_fU6shEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A-AGYKshEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-AGYashEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-AGYqshEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A-AGY6shEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-AGZKshEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-AGZashEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A9-4QashEeKYBIOGOGZUbA" x="615" y="685" width="131" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-RCUYKshEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-RDigKshEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-RDigashEeKYBIOGOGZUbA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-RDigqshEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-RDig6shEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-RDihKshEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-REJkKshEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-REJkashEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-REJkqshEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-REJk6shEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-REJlKshEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//ConditionalBranch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RCUYashEeKYBIOGOGZUbA" x="805" y="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QpWLoKsmEeKYBIOGOGZUbA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QpWysKsmEeKYBIOGOGZUbA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QpWysasmEeKYBIOGOGZUbA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QpWysqsmEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QpWys6smEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QpWytKsmEeKYBIOGOGZUbA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QpWytasmEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QpWytqsmEeKYBIOGOGZUbA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QpXZwKsmEeKYBIOGOGZUbA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QpXZwasmEeKYBIOGOGZUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QpXZwqsmEeKYBIOGOGZUbA"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Goto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpWLoasmEeKYBIOGOGZUbA" x="1005" y="670"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0LDHcKzEEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0LDugKzEEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0LEVkKzEEeKClN9qbgY5QQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LEVkazEEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LEVkqzEEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0LEVk6zEEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LEVlKzEEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LEVlazEEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0LE8oKzEEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LE8oazEEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LE8oqzEEeKClN9qbgY5QQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LDHcazEEeKClN9qbgY5QQ" x="810" y="575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N_QoMKzMEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_N_RPQKzMEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N_RPQazMEeKClN9qbgY5QQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N_RPQqzMEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N_RPQ6zMEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N_R2UKzMEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N_R2UazMEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N_R2UqzMEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N_R2U6zMEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N_R2VKzMEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N_R2VazMEeKClN9qbgY5QQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_QoMazMEeKClN9qbgY5QQ" x="810" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ywlvEKzZEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywmWIKzZEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ywmWIazZEeKClN9qbgY5QQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ywmWIqzZEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ywmWI6zZEeKClN9qbgY5QQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__8zHAK5gEeKv5JfeXCJKzw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ywmWJKzZEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ywmWJazZEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ywmWJqzZEeKClN9qbgY5QQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__8zuEK5gEeKv5JfeXCJKzw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ywmWJ6zZEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ywmWKKzZEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ywmWKazZEeKClN9qbgY5QQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__8zuEa5gEeKv5JfeXCJKzw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywlvEazZEeKClN9qbgY5QQ" x="1285" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ywm9MKzZEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywm9MqzZEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ywm9M6zZEeKClN9qbgY5QQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ywm9NKzZEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ywm9NazZEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ywnkQKzZEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ywnkQazZEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ywnkQqzZEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ywnkQ6zZEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ywnkRKzZEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ywnkRazZEeKClN9qbgY5QQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywm9MazZEeKClN9qbgY5QQ" x="645" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1k7NAKzbEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1k70EKzbEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1k70EazbEeKClN9qbgY5QQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1k70EqzbEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1k70E6zbEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1k70FKzbEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1k70FazbEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1k70FqzbEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1k70F6zbEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1k70GKzbEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1k8bIKzbEeKClN9qbgY5QQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1k7NAazbEeKClN9qbgY5QQ" x="530" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e1CE8KzsEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e1CsAKzsEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e1CsAazsEeKClN9qbgY5QQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e1CsAqzsEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e1CsA6zsEeKClN9qbgY5QQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mlxI8K5CEeKv5JfeXCJKzw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e1CsBKzsEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e1CsBazsEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e1CsBqzsEeKClN9qbgY5QQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mlyXEK5CEeKv5JfeXCJKzw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e1DTEKzsEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e1DTEazsEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e1DTEqzsEeKClN9qbgY5QQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mlyXEa5CEeKv5JfeXCJKzw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Predefined"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1CE8azsEeKClN9qbgY5QQ" x="515" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e1DTE6zsEeKClN9qbgY5QQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e1EhMKzsEeKClN9qbgY5QQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e1EhMazsEeKClN9qbgY5QQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cYBikK5CEeKv5JfeXCJKzw" type="3001">
        <element xmi:type="ecore:EAttribute" href="LLL.ecore#//SelfdefinedType/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYBika5CEeKv5JfeXCJKzw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e1EhMqzsEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e1EhM6zsEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e1FIQKzsEeKClN9qbgY5QQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e1FIQazsEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e1FIQqzsEeKClN9qbgY5QQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e1FIQ6zsEeKClN9qbgY5QQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e1FIRKzsEeKClN9qbgY5QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e1FIRazsEeKClN9qbgY5QQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//SelfdefinedType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1DTFKzsEeKClN9qbgY5QQ" x="330" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O0H4sK5CEeKv5JfeXCJKzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_O0Jt4K5CEeKv5JfeXCJKzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O0Jt4a5CEeKv5JfeXCJKzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_O0KU8K5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O0KU8a5CEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O0KU8q5CEeKv5JfeXCJKzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_O0KU865CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O0KU9K5CEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O0K8AK5CEeKv5JfeXCJKzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_O0K8Aa5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O0K8Aq5CEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//PreInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0IfwK5CEeKv5JfeXCJKzw" x="265" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QN8yYK5CEeKv5JfeXCJKzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QN9ZcK5CEeKv5JfeXCJKzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN9Zca5CEeKv5JfeXCJKzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QN-AgK5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QN-Aga5CEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN-Agq5CEeKv5JfeXCJKzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QN-Ag65CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QN-AhK5CEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN-nkK5CEeKv5JfeXCJKzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QN-nka5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QN-nkq5CEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//PreFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QN8yYa5CEeKv5JfeXCJKzw" x="395" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TBFBUK5CEeKv5JfeXCJKzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TBGPcK5CEeKv5JfeXCJKzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TBGPca5CEeKv5JfeXCJKzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBGPcq5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBGPc65CEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TBG2gK5CEeKv5JfeXCJKzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBG2ga5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBG2gq5CEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TBG2g65CEeKv5JfeXCJKzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBG2hK5CEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBG2ha5CEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Primitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBFBUa5CEeKv5JfeXCJKzw" x="520" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4faAAK5uEeKv5JfeXCJKzw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4fbOIK5uEeKv5JfeXCJKzw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4fbOIa5uEeKv5JfeXCJKzw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4fbOIq5uEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4fbOI65uEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4fbOJK5uEeKv5JfeXCJKzw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4fbOJa5uEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4fbOJq5uEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="LLL.ecore#//LogicEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4faAAa5uEeKv5JfeXCJKzw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4kFPMK5vEeKv5JfeXCJKzw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4kF2QK5vEeKv5JfeXCJKzw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4kF2Qa5vEeKv5JfeXCJKzw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kGdUK5vEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kGdUa5vEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4kGdUq5vEeKv5JfeXCJKzw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kGdU65vEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kGdVK5vEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="LLL.ecore#//ArithmeticEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kFPMa5vEeKv5JfeXCJKzw" x="170" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-dZL8K5vEeKv5JfeXCJKzw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-dZzAK5vEeKv5JfeXCJKzw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-dZzAa5vEeKv5JfeXCJKzw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_aNn00K50EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/Alloca"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aNn00a50EeKv5JfeXCJKzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_18zKQK53EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/Return"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18zKQa53EeKv5JfeXCJKzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mesp4K54EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/Load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mesp4a54EeKv5JfeXCJKzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXJU0K54EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/Store"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NXJU0a54EeKv5JfeXCJKzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UKeCwK54EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/Fence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UKeCwa54EeKv5JfeXCJKzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YsNIkK54EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/CompareAndSwap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsNIka54EeKv5JfeXCJKzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4qd08K54EeKv5JfeXCJKzw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="LLL.ecore#//InstructionEnum/Cast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qd08a54EeKv5JfeXCJKzw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-dZzAq5vEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-dZzA65vEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-daaEK5vEeKv5JfeXCJKzw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-daaEa5vEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-daaEq5vEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="LLL.ecore#//InstructionEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dZL8a5vEeKv5JfeXCJKzw" x="1300" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CeV44K5wEeKv5JfeXCJKzw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CeWf8K5wEeKv5JfeXCJKzw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CeXHAK5wEeKv5JfeXCJKzw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CeXHAa5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CeXHAq5wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CeXHA65wEeKv5JfeXCJKzw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CeXHBK5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CeXHBa5wEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="LLL.ecore#//CompareEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeV44a5wEeKv5JfeXCJKzw" x="995" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JqfWgK5wEeKv5JfeXCJKzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JqgkoK5wEeKv5JfeXCJKzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jqgkoa5wEeKv5JfeXCJKzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jqgkoq5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jqgko65wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JqgkpK5wEeKv5JfeXCJKzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jqgkpa5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jqgkpq5wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jqgkp65wEeKv5JfeXCJKzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JqgkqK5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jqgkqa5wEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Unary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqf9kK5wEeKv5JfeXCJKzw" x="1000" y="575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kg0hkK5wEeKv5JfeXCJKzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kg1IoK5wEeKv5JfeXCJKzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kg1vsK5wEeKv5JfeXCJKzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kg1vsa5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kg1vsq5wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kg1vs65wEeKv5JfeXCJKzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kg1vtK5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kg1vta5wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kg1vtq5wEeKv5JfeXCJKzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kg1vt65wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kg1vuK5wEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Binary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kg0hka5wEeKv5JfeXCJKzw" x="1195" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LG97kK5wEeKv5JfeXCJKzw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LG-ioK5wEeKv5JfeXCJKzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LG-ioa5wEeKv5JfeXCJKzw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG-ioq5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG-io65wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LG-ipK5wEeKv5JfeXCJKzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG-ipa5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG-ipq5wEeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LG_JsK5wEeKv5JfeXCJKzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG_Jsa5wEeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG_Jsq5wEeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="LLL.ecore#//Trinary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG97ka5wEeKv5JfeXCJKzw" x="1355" y="575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_droP8K54EeKv5JfeXCJKzw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dro3AK54EeKv5JfeXCJKzw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dro3Aa54EeKv5JfeXCJKzw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_drpeEK54EeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drpeEa54EeKv5JfeXCJKzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_drpeEq54EeKv5JfeXCJKzw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_drpeE654EeKv5JfeXCJKzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drpeFK54EeKv5JfeXCJKzw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="LLL.ecore#//AtomicEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_droP8a54EeKv5JfeXCJKzw" x="1515" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vFkFMasgEeKYBIOGOGZUbA"/>
  <element xmi:type="ecore:EPackage" href="LLL.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lm5EIKtIEeKYBIOGOGZUbA" type="4002" source="_vpWHsKsgEeKYBIOGOGZUbA" target="_A9-4QKshEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lm6SQKtIEeKYBIOGOGZUbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm6SQatIEeKYBIOGOGZUbA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lm6SQqtIEeKYBIOGOGZUbA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm65UKtIEeKYBIOGOGZUbA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lm5EIatIEeKYBIOGOGZUbA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Call/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm5EIqtIEeKYBIOGOGZUbA" points="[-1, -8, 282, 83]$[-272, -8, 11, 83]$[-272, -91, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnAY4KtIEeKYBIOGOGZUbA" id="(0.008130081300813009,0.5423728813559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbCt0KtJEeKYBIOGOGZUbA" id="(0.7480916030534351,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5CB58KzDEeKClN9qbgY5QQ" type="4002" source="_A9-4QKshEeKYBIOGOGZUbA" target="_vow44KsgEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5CDvIKzDEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5CDvIazDEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5CEWMKzDEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5CEWMazDEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5CB58azDEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Function/program"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5CB58qzDEeKClN9qbgY5QQ" points="[0, 0, -213, -60]$[213, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5CM5EKzDEeKClN9qbgY5QQ" id="(0.022900763358778626,0.4098360655737705)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YuP0EKzEEeKClN9qbgY5QQ" type="4002" source="_vow44KsgEeKYBIOGOGZUbA" target="_A9-4QKshEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YuRCMKzEEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuRCMazEEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YuRCMqzEEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuRpQKzEEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YuP0EazEEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Program/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YuP0EqzEEeKClN9qbgY5QQ" points="[0, 0, 230, 60]$[-230, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UuFQoKzMEeKClN9qbgY5QQ" id="(0.8,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YuY-AKzEEeKClN9qbgY5QQ" id="(0.13740458015267176,0.639344262295082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QOWMKzLEeKClN9qbgY5QQ" type="4002" source="_0LDHcKzEEeKClN9qbgY5QQ" target="_vphG0KsgEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QPkUKzLEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QPkUazLEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QPkUqzLEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QQLYKzLEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7QO9QKzLEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Label/instruction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QO9QazLEeKClN9qbgY5QQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UtuEQKzMEeKClN9qbgY5QQ" id="(0.48936170212765956,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UturUKzMEeKClN9qbgY5QQ" id="(0.4975124378109453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwYMEKzMEeKClN9qbgY5QQ" type="4002" source="_A9-4QKshEeKYBIOGOGZUbA" target="_vphG0KsgEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AwZaMKzMEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwZaMazMEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwZaMqzMEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwaBQKzMEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwYMEazMEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Function/instructions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwYzIKzMEeKClN9qbgY5QQ" points="[12, 0, -36, 171]$[12, -116, -36, 55]$[62, -171, 14, 0]$[62, -171, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2CcoK54EeKv5JfeXCJKzw" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ut974KzMEeKClN9qbgY5QQ" id="(0.07462686567164178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqmdEKzMEeKClN9qbgY5QQ" type="4002" source="_vphG0KsgEeKYBIOGOGZUbA" target="_A9-4QKshEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqnEIKzMEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqnrMKzMEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CqnrMazMEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqnrMqzMEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CqmdEazMEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Instruction/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqmdEqzMEeKClN9qbgY5QQ" points="[0, 0, 52, -171]$[-52, 171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Utzj0KzMEeKClN9qbgY5QQ" id="(0.14925373134328357,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ut0K4KzMEeKClN9qbgY5QQ" id="(0.7480916030534351,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFZ1UKzMEeKClN9qbgY5QQ" type="4002" source="_A9-4QKshEeKYBIOGOGZUbA" target="_N_QoMKzMEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QFacYKzMEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QFacYazMEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QFbDcKzMEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QFbDcazMEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QFZ1UazMEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Function/localVars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFZ1UqzMEeKClN9qbgY5QQ" points="[0, 0, -150, 291]$[0, -245, -150, 46]$[150, -245, 0, 46]$[150, -291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ut7foKzMEeKClN9qbgY5QQ" id="(0.5725190839694656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ut8GsKzMEeKClN9qbgY5QQ" id="(0.24390243902439024,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cF-rQKzMEeKClN9qbgY5QQ" type="4002" source="_vow44KsgEeKYBIOGOGZUbA" target="_N_QoMKzMEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cF_SUKzMEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cF_SUazMEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cF_5YKzMEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cF_5YazMEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cF-rQazMEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Program/globalVars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cF-rQqzMEeKClN9qbgY5QQ" points="[6, 0, -349, 286]$[6, -255, -349, 31]$[355, -255, 0, 31]$[355, -281, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1A0_QKzMEeKClN9qbgY5QQ" id="(0.7384615384615385,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1A1mUKzMEeKClN9qbgY5QQ" id="(0.056910569105691054,0.8305084745762712)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eSTY4KzMEeKClN9qbgY5QQ" type="4002" source="_0LDHcKzEEeKClN9qbgY5QQ" target="_A9-4QKshEeKYBIOGOGZUbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eST_8KzMEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eST_8azMEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eSUnAKzMEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSUnAazMEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSTY4azMEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Label/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSTY4qzMEeKClN9qbgY5QQ" points="[0, 0, 90, -58]$[-36, 37, 54, -21]$[-90, 58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AV3EKzMEeKClN9qbgY5QQ" id="(0.3191489361702128,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AWeIKzMEeKClN9qbgY5QQ" id="(0.916030534351145,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gCLbEKzMEeKClN9qbgY5QQ" type="4002" source="_A9-4QKshEeKYBIOGOGZUbA" target="_0LDHcKzEEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gCMpMKzMEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCMpMazMEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gCMpMqzMEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCMpM6zMEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCLbEazMEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Function/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gCLbEqzMEeKClN9qbgY5QQ" points="[0, 0, -95, 60]$[95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AfBAKzMEeKClN9qbgY5QQ" id="(0.8320610687022901,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AfoEKzMEeKClN9qbgY5QQ" id="(0.14893617021276595,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yxu-kKzZEeKClN9qbgY5QQ" type="4004" source="_N_QoMKzMEeKClN9qbgY5QQ" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_yxu-kazZEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxu-kqzZEeKClN9qbgY5QQ" points="[0, 0, -424, 68]$[0, -68, -424, 0]$[414, -68, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_jckKzZEeKClN9qbgY5QQ" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_kDoKzZEeKClN9qbgY5QQ" id="(0.20408163265306123,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yxxa0KzZEeKClN9qbgY5QQ" type="4004" source="_ywm9MKzZEeKClN9qbgY5QQ" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_yxxa0azZEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxxa0qzZEeKClN9qbgY5QQ" points="[0, 0, -593, 68]$[0, -75, -593, -7]$[588, -75, -5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yz2ecKzZEeKClN9qbgY5QQ" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z14EkK54EeKv5JfeXCJKzw" id="(0.10204081632653061,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1lLrsKzbEeKClN9qbgY5QQ" type="4002" source="_QpWLoKsmEeKYBIOGOGZUbA" target="_0LDHcKzEEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMSwqzbEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMSw6zbEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMSxKzbEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lM50KzbEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lMSwKzbEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Goto/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1lMSwazbEeKClN9qbgY5QQ" points="[0, 0, 148, 60]$[-148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5DIZQKzbEeKClN9qbgY5QQ" id="(0.2391304347826087,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5DJAUKzbEeKClN9qbgY5QQ" id="(0.7446808510638298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e1Vm8KzsEeKClN9qbgY5QQ" type="4004" source="_e1CE8KzsEeKClN9qbgY5QQ" target="_1k7NAKzbEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_e1Vm8azsEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1Vm8qzsEeKClN9qbgY5QQ" points="[0, 0, 0, 135]$[0, -135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTAAoKzsEeKClN9qbgY5QQ" id="(0.4935064935064935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTAnsKzsEeKClN9qbgY5QQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e1YDMKzsEeKClN9qbgY5QQ" type="4004" source="_e1DTE6zsEeKClN9qbgY5QQ" target="_1k7NAKzbEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_e1YqQKzsEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1YqQazsEeKClN9qbgY5QQ" points="[0, 0, -150, 8]$[0, -16, -150, -8]$[139, -16, -11, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSu64KzsEeKClN9qbgY5QQ" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSvh8KzsEeKClN9qbgY5QQ" id="(0.2391304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EnfSoKzvEeKClN9qbgY5QQ" type="4002" source="_vphG0KsgEeKYBIOGOGZUbA" target="_N_QoMKzMEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EnfSo6zvEeKClN9qbgY5QQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnfSpKzvEeKClN9qbgY5QQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Enf5sKzvEeKClN9qbgY5QQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Enf5sazvEeKClN9qbgY5QQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EnfSoazvEeKClN9qbgY5QQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Instruction/targetregister"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EnfSoqzvEeKClN9qbgY5QQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrtIsKzvEeKClN9qbgY5QQ" id="(0.6915422885572139,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrtvwKzvEeKClN9qbgY5QQ" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YNHBUK5CEeKv5JfeXCJKzw" type="4004" source="_O0H4sK5CEeKv5JfeXCJKzw" target="_e1CE8KzsEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YNHBUa5CEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNHBUq5CEeKv5JfeXCJKzw" points="[0, 0, -225, 143]$[0, -155, -225, -12]$[213, -155, -12, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kA5_gK5CEeKv5JfeXCJKzw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kA6mkK5CEeKv5JfeXCJKzw" id="(0.15584415584415584,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YXynUK5CEeKv5JfeXCJKzw" type="4004" source="_QN8yYK5CEeKv5JfeXCJKzw" target="_e1CE8KzsEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YXynUa5CEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXynUq5CEeKv5JfeXCJKzw" points="[0, 0, -114, 143]$[0, -143, -114, 0]$[89, -143, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBjfwK5CEeKv5JfeXCJKzw" id="(0.49206349206349204,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBkG0K5CEeKv5JfeXCJKzw" id="(0.3246753246753247,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YnAvEK5CEeKv5JfeXCJKzw" type="4004" source="_TBFBUK5CEeKv5JfeXCJKzw" target="_e1CE8KzsEeKClN9qbgY5QQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_YnAvEa5CEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnAvEq5CEeKv5JfeXCJKzw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBZuwK5CEeKv5JfeXCJKzw" id="(0.4925373134328358,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBa84K5CEeKv5JfeXCJKzw" id="(0.4935064935064935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NHlIcK5wEeKv5JfeXCJKzw" type="4004" source="_LG97kK5wEeKv5JfeXCJKzw" target="_vphG0KsgEeKYBIOGOGZUbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_NHlIca5wEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHlIcq5wEeKv5JfeXCJKzw" points="[0, 0, 481, 61]$[0, -71, 481, -10]$[-430, -71, 51, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHoy0K5wEeKv5JfeXCJKzw" id="(0.19642857142857142,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1seYK54EeKv5JfeXCJKzw" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NUYOUK5wEeKv5JfeXCJKzw" type="4004" source="_Kg0hkK5wEeKv5JfeXCJKzw" target="_vphG0KsgEeKYBIOGOGZUbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_NUYOUa5wEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUYOUq5wEeKv5JfeXCJKzw" points="[-7, 0, 290, 51]$[-7, -51, 290, 0]$[-271, -51, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z10aMK54EeKv5JfeXCJKzw" id="(0.23076923076923078,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z10aMa54EeKv5JfeXCJKzw" id="(0.8706467661691543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxvfwK5wEeKv5JfeXCJKzw" type="4004" source="_JqfWgK5wEeKv5JfeXCJKzw" target="_vphG0KsgEeKYBIOGOGZUbA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nxvfwa5wEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nxvfwq5wEeKv5JfeXCJKzw" points="[-13, 0, 87, 75]$[-93, 0, 7, 75]$[-93, -61, 7, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1_ZUK54EeKv5JfeXCJKzw" id="(0.26,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxyjEK5wEeKv5JfeXCJKzw" id="(0.8855721393034826,0.7627118644067796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qIQCUK5wEeKv5JfeXCJKzw" type="4002" source="_ywlvEKzZEeKClN9qbgY5QQ" target="_1k7NAKzbEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIQpYK5wEeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIQpYa5wEeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qIQpYq5wEeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIQpY65wEeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qIQCUa5wEeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Value/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qIQCUq5wEeKv5JfeXCJKzw" points="[0, 0, 744, 135]$[-379, -61, 365, 74]$[-744, -135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1hfQK54EeKv5JfeXCJKzw" id="(0.4897959183673469,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qIVh4K5wEeKv5JfeXCJKzw" id="(0.7391304347826086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lXOmgK50EeKv5JfeXCJKzw" type="4002" source="_LG97kK5wEeKv5JfeXCJKzw" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lXPNkK50EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXPNka50EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lXP0oK50EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lXP0oa50EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lXOmga50EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Trinary/param3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXOmgq50EeKv5JfeXCJKzw" points="[0, 0, 72, 308]$[0, -81, 72, 227]$[0, -246, 72, 62]$[-72, -308, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2HVIK54EeKv5JfeXCJKzw" id="(0.39285714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2H8MK54EeKv5JfeXCJKzw" id="(0.40816326530612246,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o03yEK50EeKv5JfeXCJKzw" type="4002" source="_LG97kK5wEeKv5JfeXCJKzw" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_o04ZIK50EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o04ZIa50EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o05AMK50EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o05AMa50EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o03yEa50EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Trinary/param2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o03yEq50EeKv5JfeXCJKzw" points="[0, 0, 77, 308]$[0, -251, 77, 57]$[-77, -308, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2JKUK54EeKv5JfeXCJKzw" id="(0.5892857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2JxYK54EeKv5JfeXCJKzw" id="(0.5306122448979592,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pdw-EK50EeKv5JfeXCJKzw" type="4002" source="_LG97kK5wEeKv5JfeXCJKzw" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pdxlIK50EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pdyMMK50EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pdyMMa50EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pdyMMq50EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pdw-Ea50EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Trinary/param1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pdw-Eq50EeKv5JfeXCJKzw" points="[1, 0, 84, 308]$[1, -251, 84, 57]$[-83, -308, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2K_gK54EeKv5JfeXCJKzw" id="(0.7857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2K_ga54EeKv5JfeXCJKzw" id="(0.6326530612244898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qI8CAK50EeKv5JfeXCJKzw" type="4002" source="_Kg0hkK5wEeKv5JfeXCJKzw" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qI8pEK50EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qI9QIK50EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qI9QIa50EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qI9QIq50EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qI8CAa50EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Binary/param2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qI8CAq50EeKv5JfeXCJKzw" points="[1, 0, -94, 298]$[1, -231, -94, 67]$[95, -298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2OC0K54EeKv5JfeXCJKzw" id="(0.7307692307692307,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2Op4K54EeKv5JfeXCJKzw" id="(0.8775510204081632,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q0pRcK50EeKv5JfeXCJKzw" type="4002" source="_Kg0hkK5wEeKv5JfeXCJKzw" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0p4gK50EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0p4ga50EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q0qfkK50EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0qfka50EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q0pRca50EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Binary/param1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0pRcq50EeKv5JfeXCJKzw" points="[0, 0, -102, 298]$[0, -236, -102, 62]$[102, -298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2MNoK54EeKv5JfeXCJKzw" id="(0.4807692307692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2M0sK54EeKv5JfeXCJKzw" id="(0.7551020408163265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rXuwYK50EeKv5JfeXCJKzw" type="4002" source="_JqfWgK5wEeKv5JfeXCJKzw" target="_ywlvEKzZEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rXvXcK50EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rXvXca50EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rXvXcq50EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rXvXc650EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rXuwYa50EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//Unary/param1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXuwYq50EeKv5JfeXCJKzw" points="[-6, 0, -280, 308]$[-6, -35, -280, 273]$[183, -35, -91, 273]$[183, -251, -91, 57]$[274, -308, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2PQ8K54EeKv5JfeXCJKzw" id="(0.52,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2P4AK54EeKv5JfeXCJKzw" id="(0.30612244897959184,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4NrdMK52EeKv5JfeXCJKzw" type="4004" source="_vpbAMKsgEeKYBIOGOGZUbA" target="_LG97kK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_4NrdMa52EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NrdMq52EeKv5JfeXCJKzw" points="[-8, 0, 219, 58]$[-8, -65, 219, -7]$[-206, -65, 21, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z11oUK54EeKv5JfeXCJKzw" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z11oUa54EeKv5JfeXCJKzw" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8LunIK52EeKv5JfeXCJKzw" type="4004" source="_vpYj8KsgEeKYBIOGOGZUbA" target="_LG97kK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_8LunIa52EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LunIq52EeKv5JfeXCJKzw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1tFcK54EeKv5JfeXCJKzw" id="(0.2627118644067797,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1tsgK54EeKv5JfeXCJKzw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KPNI8K53EeKv5JfeXCJKzw" type="4004" source="_vpLvoKsgEeKYBIOGOGZUbA" target="_LG97kK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KPNI8a53EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPNI8q53EeKv5JfeXCJKzw" points="[7, -9, -60, 58]$[7, -74, -60, -7]$[53, -74, -14, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KPQzUK53EeKv5JfeXCJKzw" id="(0.8994082840236687,0.15254237288135594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1xW4K54EeKv5JfeXCJKzw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIyGEK53EeKv5JfeXCJKzw" type="4004" source="_vpWHsKsgEeKYBIOGOGZUbA" target="_JqfWgK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_yIyGEa53EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIyGEq53EeKv5JfeXCJKzw" points="[0, 0, 18, 178]$[19, -178, 37, 0]$[-5, -178, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2RGIK54EeKv5JfeXCJKzw" id="(0.5934959349593496,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2RtMK54EeKv5JfeXCJKzw" id="(0.74,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_73UA4K53EeKv5JfeXCJKzw" type="4002" source="_-RCUYKshEeKYBIOGOGZUbA" target="_0LDHcKzEEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_73Un8K53EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73Un8a53EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_73VPAK53EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73VPAa53EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_73UA4a53EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//ConditionalBranch/trueLabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_73UA4q53EeKv5JfeXCJKzw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1oM8K54EeKv5JfeXCJKzw" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73ZgcK53EeKv5JfeXCJKzw" id="(0.48936170212765956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AOZV4K54EeKv5JfeXCJKzw" type="4002" source="_-RCUYKshEeKYBIOGOGZUbA" target="_0LDHcKzEEeKClN9qbgY5QQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AOZ88K54EeKv5JfeXCJKzw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOakAK54EeKv5JfeXCJKzw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AOakAa54EeKv5JfeXCJKzw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOakAq54EeKv5JfeXCJKzw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOZV4a54EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="LLL.ecore#//ConditionalBranch/falseLabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOZV4q54EeKv5JfeXCJKzw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1mXwK54EeKv5JfeXCJKzw" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOe1cK54EeKv5JfeXCJKzw" id="(0.48936170212765956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D6OHYK54EeKv5JfeXCJKzw" type="4004" source="_QpWLoKsmEeKYBIOGOGZUbA" target="_JqfWgK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_D6OHYa54EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D6OHYq54EeKv5JfeXCJKzw" points="[0, 0, -21, 60]$[21, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6RKsK54EeKv5JfeXCJKzw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6RxwK54EeKv5JfeXCJKzw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FC4_oK54EeKv5JfeXCJKzw" type="4004" source="_-RCUYKshEeKYBIOGOGZUbA" target="_JqfWgK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_FC4_oa54EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FC4_oq54EeKv5JfeXCJKzw" points="[0, 0, -136, 60]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1lJoK54EeKv5JfeXCJKzw" id="(0.6186440677966102,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1lwsK54EeKv5JfeXCJKzw" id="(0.24,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhmzAK54EeKv5JfeXCJKzw" type="4004" source="_vpeqk6sgEeKYBIOGOGZUbA" target="_LG97kK5wEeKv5JfeXCJKzw">
    <styles xmi:type="notation:FontStyle" xmi:id="_vhmzAa54EeKv5JfeXCJKzw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhmzAq54EeKv5JfeXCJKzw" points="[0, -2, 360, 86]$[0, -78, 360, 10]$[-355, -78, 5, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vhp2UK54EeKv5JfeXCJKzw" id="(0.2893081761006289,0.03389830508474576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1ylAK54EeKv5JfeXCJKzw" id="(0.9107142857142857,0.5576923076923077)"/>
  </edges>
</notation:Diagram>
