<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.lina.lll/src" modelPluginID="de.upb.lina.lll"
    modelName="LLL" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.upb.lina.lll.expressions/src-gen/de/upb/lina/lll/Expressions.genmodel#//expressions">
  <foreignModel>LLL.ecore</foreignModel>
  <genPackages prefix="Lll" basePackage="de.upb.lina" disposableProviderFactory="true"
      ecorePackage="LLL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LLL.ecore#//MemoryInstructionType">
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//MemoryInstructionType/Alloca"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//MemoryInstructionType/Load"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//MemoryInstructionType/Store"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//MemoryInstructionType/Fence"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//MemoryInstructionType/CompareAndSwap"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//MemoryInstructionType/GetElementPointer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LLL.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//PrimitiveType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//PrimitiveType/char"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//PrimitiveType/int"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//PrimitiveType/float"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//PrimitiveType/void"/>
      <genEnumLiterals ecoreEnumLiteral="LLL.ecore#//PrimitiveType/pointer"/>
    </genEnums>
    <genClasses ecoreClass="LLL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLL.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLL.ecore#//Program/globalVariables"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//Function">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LLL.ecore#//Function/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLL.ecore#//Function/localVariablesOrValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLL.ecore#//Function/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLL.ecore#//Function/instructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//Function/inputParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LLL.ecore#//Label">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LLL.ecore#//Label/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//Label/instruction"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//Instruction/instructionResult"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LLL.ecore#//Instruction/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LLL.ecore#//Instruction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//FunctionCall/invokedFunction"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//ConditionalBranch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//ConditionalBranch/elseTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//ConditionalBranch/condition"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//Goto/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LLL.ecore#//VariableOrValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//VariableOrValue/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LLL.ecore#//VariableOrValue/function"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLL.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLL.ecore#//Variable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LLL.ecore#//Variable/program"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//Type"/>
    <genClasses image="false" ecoreClass="LLL.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLL.ecore#//SimpleType/type"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//ComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLL.ecore#//ComplexType/name"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//LocalComputation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LLL.ecore#//LocalComputation/expression"/>
    </genClasses>
    <genClasses ecoreClass="LLL.ecore#//MemoryInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LLL.ecore#//MemoryInstruction/instructionType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
