Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TransformationTools
Bundle-SymbolicName: de.upb.lina.transformations.promela.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.lina.transformations.promela.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.upb.lina.cfg.helper;bundle-version="0.1.0",
 de.upb.lina.cfg.diagram;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
