<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EG54ANnpEeSKvJ17B7XlNQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EWTl8NnpEeSKvJ17B7XlNQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EWcv4NnpEeSKvJ17B7XlNQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWgaQNnpEeSKvJ17B7XlNQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWgaQdnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWgaQtnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWkEoNnpEeSKvJ17B7XlNQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWkEodnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWkEotnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWkrsNnpEeSKvJ17B7XlNQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWkrsdnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWkrstnpEeSKvJ17B7XlNQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="HelperModel.ecore#//LocalVariables"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWVbINnpEeSKvJ17B7XlNQ" x="383" y="212"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EWkrs9npEeSKvJ17B7XlNQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EWlSwNnpEeSKvJ17B7XlNQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWlSwdnpEeSKvJ17B7XlNQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWlSwtnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWlSw9npEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWlSxNnpEeSKvJ17B7XlNQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWlSxdnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWlSxtnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWlSx9npEeSKvJ17B7XlNQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWlSyNnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWlSydnpEeSKvJ17B7XlNQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="HelperModel.ecore#//HelperModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWkrtNnpEeSKvJ17B7XlNQ" x="248" y="212"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EWl50NnpEeSKvJ17B7XlNQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EWl50tnpEeSKvJ17B7XlNQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWl509npEeSKvJ17B7XlNQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWl51NnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWl51dnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWmg4NnpEeSKvJ17B7XlNQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWmg4dnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWmg4tnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWmg49npEeSKvJ17B7XlNQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWmg5NnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWmg5dnpEeSKvJ17B7XlNQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="HelperModel.ecore#//AdressMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWl50dnpEeSKvJ17B7XlNQ" x="381" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EWmg5tnpEeSKvJ17B7XlNQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EWmg6NnpEeSKvJ17B7XlNQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWnH8NnpEeSKvJ17B7XlNQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWnH8dnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWnH8tnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWnH89npEeSKvJ17B7XlNQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWnH9NnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWnH9dnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWnH9tnpEeSKvJ17B7XlNQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWnH99npEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWnH-NnpEeSKvJ17B7XlNQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="HelperModel.ecore#//Adress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWmg59npEeSKvJ17B7XlNQ" x="525" y="212"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EWnH-dnpEeSKvJ17B7XlNQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EWnvANnpEeSKvJ17B7XlNQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWnvAdnpEeSKvJ17B7XlNQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWnvAtnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWnvA9npEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWnvBNnpEeSKvJ17B7XlNQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWnvBdnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWnvBtnpEeSKvJ17B7XlNQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWnvB9npEeSKvJ17B7XlNQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWnvCNnpEeSKvJ17B7XlNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWnvCdnpEeSKvJ17B7XlNQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="HelperModel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWnH-tnpEeSKvJ17B7XlNQ" x="634" y="212"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EG6fENnpEeSKvJ17B7XlNQ"/>
  <element xmi:type="ecore:EPackage" href="HelperModel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_EZ00ANnpEeSKvJ17B7XlNQ" type="4003" source="_EWTl8NnpEeSKvJ17B7XlNQ" target="_EWl50NnpEeSKvJ17B7XlNQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EZ2CINnpEeSKvJ17B7XlNQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZ2CIdnpEeSKvJ17B7XlNQ" x="11" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EZ2CItnpEeSKvJ17B7XlNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZ2CI9npEeSKvJ17B7XlNQ" x="-2" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZ1bENnpEeSKvJ17B7XlNQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="HelperModel.ecore#//LocalVariables/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZ1bEdnpEeSKvJ17B7XlNQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbtqYNnpEeSKvJ17B7XlNQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbuRcNnpEeSKvJ17B7XlNQ" id="(0.4942528735632184,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FpDAMNnpEeSKvJ17B7XlNQ" type="4003" source="_EWkrs9npEeSKvJ17B7XlNQ" target="_EWTl8NnpEeSKvJ17B7XlNQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FpDnQNnpEeSKvJ17B7XlNQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FpDnQdnpEeSKvJ17B7XlNQ" x="-11" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FpDnQtnpEeSKvJ17B7XlNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FpDnQ9npEeSKvJ17B7XlNQ" x="-5" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FpDAMdnpEeSKvJ17B7XlNQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="HelperModel.ecore#//HelperModel/localVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FpDAMtnpEeSKvJ17B7XlNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
