'!'=186
'!dbg'=220
'!srcloc'=200
'!{'=187
'('=38
'()'=158
')'=39
','=149
'.'=140
'...'=162
':'=168
'<'=34
'='=146
'>'=35
'['=148
'[]'=164
']'=150
'acq_rel'=102
'add'=61
'address_safety'=36
'alias'=161
'align'=156
'alignstack'=37
'alloca'=201
'alwaysinline'=40
'and'=63
'appending'=130
'aquire'=100
'arm_aapcs_vfpcc'=27
'arm_aapcscc'=26
'arm_apcscc'=25
'ashr'=183
'asm'=142
'atomic'=196
'atomicrmw'=194
'available_externally'=127
'bitcast'=123
'br'=221
'byval'=107
'call'=199
'catch'=56
'cc'=33
'ccc'=19
'cleanup'=205
'cmpxchg'=192
'coldcc'=21
'common'=129
'constant'=155
'datalayout'=144
'declare'=160
'default'=71
'define'=157
'deplibs'=147
'dllexport'=135
'dllimport'=134
'eq'=92
'extern_weak'=131
'external'=74
'extractelement'=211
'extractvalue'=209
'fadd'=171
'fastcc'=20
'fcmp'=215
'fdiv'=177
'fence'=190
'filter'=206
'fmul'=174
'fpext'=116
'fptosi'=118
'fptoui'=117
'fptrunc'=115
'frem'=180
'fsub'=172
'getelementptr'=188
'global'=153
'hidden'=72
'icmp'=214
'inbounds'=189
'indirectbr'=216
'inlinehint'=42
'inreg'=106
'insertelement'=212
'insertvalue'=210
'internal'=75
'inttoptr'=122
'invoke'=57
'label'=138
'landingpad'=203
'linker_private'=125
'linker_private_weak'=126
'linkonce'=128
'linkonce_odr'=132
'linkonce_odr_auto_hide'=133
'load'=195
'lshr'=182
'max'=67
'metadata'=185
'min'=68
'module'=141
'monotonic'=99
'msp430_intrcc'=28
'mul'=173
'naked'=43
'nand'=64
'ne'=93
'nest'=111
'noalias'=109
'nocapture'=110
'noimplicitfloat'=44
'noinline'=45
'nonlazybind'=41
'noredzone'=46
'noreturn'=47
'nounwind'=48
'nsw'=170
'null'=137
'nuw'=169
'oeq'=78
'oge'=80
'ogt'=79
'ole'=82
'olt'=81
'one'=83
'opaque'=152
'optsize'=49
'or'=65
'ord'=84
'personality'=204
'phi'=202
'private'=124
'protected'=73
'ptrtoint'=121
'ptx_device'=30
'ptx_kernel'=29
'readnone'=50
'readonly'=51
'release'=101
'resume'=58
'ret'=219
'returns_twice'=52
'sdiv'=176
'section '=159
'select'=207
'seq_cst'=103
'sext'=114
'sge'=95
'sgt'=94
'shl'=181
'shufflevector'=213
'signext'=105
'singlethread'=191
'sitofp'=120
'sle'=97
'slt'=96
'spir_func'=31
'spir_kernel'=32
'srem'=179
'sret'=108
'ssp'=53
'sspreq'=54
'store'=197
'sub'=62
'switch'=59
'tail'=198
'target'=143
'to'=184
'triple'=145
'trunc'=112
'type'=151
'udiv'=175
'ueq'=85
'uge'=87
'ugt'=86
'uitofp'=119
'ule'=89
'ult'=88
'umax'=69
'umin'=70
'undef'=139
'une'=90
'unnamed_addr'=154
'uno'=91
'unordered'=98
'unreachable'=218
'unwind'=217
'urem'=178
'uwtable'=55
'va_arg'=208
'void'=136
'volatile'=193
'weak'=76
'weak_odr'=77
'x'=163
'x86_fastcallcc'=23
'x86_stdcallcc'=22
'x86_thiscallcc'=24
'xchg'=60
'xor'=66
'zeroext'=104
'zeroinitializer'=165
'zext'=113
'{'=166
'}'=167
RULE_ANY_OTHER=18
RULE_BOOL=7
RULE_DECIMAL=14
RULE_FLOATING_POINT_TYPE=13
RULE_ID=6
RULE_INT=4
RULE_INT_TYPE=5
RULE_METADATA=15
RULE_ML_COMMENT=16
RULE_POINTER=12
RULE_SL_COMMENT=8
RULE_STRING=9
RULE_UNKNOWN_TYPE=10
RULE_VALID_ID=11
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
