'!'=185
'!dbg'=219
'!srcloc'=199
'!{'=186
'('=37
'()'=157
')'=38
','=148
'.'=139
'...'=166
':'=167
'<'=33
'='=145
'>'=34
'['=147
'[]'=162
']'=149
'acq_rel'=101
'add'=60
'address_safety'=35
'alias'=160
'align'=155
'alignstack'=36
'alloca'=200
'alwaysinline'=39
'and'=62
'appending'=129
'aquire'=99
'arm_aapcs_vfpcc'=26
'arm_aapcscc'=25
'arm_apcscc'=24
'ashr'=182
'asm'=141
'atomic'=195
'atomicrmw'=193
'available_externally'=126
'bitcast'=122
'br'=220
'byval'=106
'call'=198
'catch'=55
'cc'=32
'ccc'=18
'cleanup'=204
'cmpxchg'=191
'coldcc'=20
'common'=128
'constant'=154
'datalayout'=143
'declare'=159
'default'=70
'define'=156
'deplibs'=146
'dllexport'=134
'dllimport'=133
'eq'=91
'extern_weak'=130
'external'=73
'extractelement'=210
'extractvalue'=208
'fadd'=170
'fastcc'=19
'fcmp'=214
'fdiv'=176
'fence'=189
'filter'=205
'fmul'=173
'fpext'=115
'fptosi'=117
'fptoui'=116
'fptrunc'=114
'frem'=179
'fsub'=171
'getelementptr'=187
'global'=152
'hidden'=71
'icmp'=213
'inbounds'=188
'indirectbr'=215
'inlinehint'=41
'inreg'=105
'insertelement'=211
'insertvalue'=209
'internal'=74
'inttoptr'=121
'invoke'=56
'label'=137
'landingpad'=202
'linker_private'=124
'linker_private_weak'=125
'linkonce'=127
'linkonce_odr'=131
'linkonce_odr_auto_hide'=132
'load'=194
'lshr'=181
'max'=66
'metadata'=184
'min'=67
'module'=140
'monotonic'=98
'msp430_intrcc'=27
'mul'=172
'naked'=42
'nand'=63
'ne'=92
'nest'=110
'noalias'=108
'nocapture'=109
'noimplicitfloat'=43
'noinline'=44
'nonlazybind'=40
'noredzone'=45
'noreturn'=46
'nounwind'=47
'nsw'=169
'null'=136
'nuw'=168
'oeq'=77
'oge'=79
'ogt'=78
'ole'=81
'olt'=80
'one'=82
'opaque'=151
'optsize'=48
'or'=64
'ord'=83
'personality'=203
'phi'=201
'private'=123
'protected'=72
'ptrtoint'=120
'ptx_device'=29
'ptx_kernel'=28
'readnone'=49
'readonly'=50
'release'=100
'resume'=57
'ret'=218
'returns_twice'=51
'sdiv'=175
'section '=158
'select'=206
'seq_cst'=102
'sext'=113
'sge'=94
'sgt'=93
'shl'=180
'shufflevector'=212
'signext'=104
'singlethread'=190
'sitofp'=119
'sle'=96
'slt'=95
'spir_func'=30
'spir_kernel'=31
'srem'=178
'sret'=107
'ssp'=52
'sspreq'=53
'store'=196
'sub'=61
'switch'=58
'tail'=197
'target'=142
'to'=183
'triple'=144
'trunc'=111
'type'=150
'udiv'=174
'ueq'=84
'uge'=86
'ugt'=85
'uitofp'=118
'ule'=88
'ult'=87
'umax'=68
'umin'=69
'undef'=138
'une'=89
'unnamed_addr'=153
'uno'=90
'unordered'=97
'unreachable'=217
'unwind'=216
'urem'=177
'uwtable'=54
'va_arg'=207
'void'=135
'volatile'=192
'weak'=75
'weak_odr'=76
'x'=161
'x86_fastcallcc'=22
'x86_stdcallcc'=21
'x86_thiscallcc'=23
'xchg'=59
'xor'=65
'zeroext'=103
'zeroinitializer'=163
'zext'=112
'{'=164
'}'=165
RULE_ANY_OTHER=17
RULE_BOOL=7
RULE_DECIMAL=13
RULE_FLOATING_POINT_TYPE=12
RULE_ID=6
RULE_INT=4
RULE_INT_TYPE=5
RULE_METADATA=14
RULE_ML_COMMENT=15
RULE_POINTER=11
RULE_SL_COMMENT=8
RULE_STRING=9
RULE_VALID_ID=10
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
