RULE_ID=13
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=15
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
RULE_POINTER=10
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
RULE_ARRAYL=6
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
RULE_ARRAYR=7
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=12
T__113=113
T__112=112
RULE_CSTRING=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_VALID_ID=9
T__100=100
RULE_SL_COMMENT=4
RULE_INT_TYPE=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OREST=8
RULE_WS=16
')****'=58
'type'=29
'datalayout'=21
'naked'=88
')**'=56
'alignstack'=84
')*****'=59
'ptx_device'=79
'protected'=103
')***'=57
'arm_aapcs_vfpcc'=76
'alwaysinline'=85
'sret'=64
'deplibs'=24
'optsize'=94
'nest'=67
'align'=120
'noimplicitfloat'=89
'ccc'=68
'arm_aapcscc'=75
'{'=48
'appending'=110
'undef'=36
'spir_kernel'=81
'noredzone'=91
':'=53
'('=51
'linkonce_odr_auto_hide'=113
'dllexport'=115
'default'=101
'triple'=22
'nounwind'=93
'nocapture'=66
'x'=46
'dllimport'=114
'module'=18
'address_safety'=83
'='=23
'extern_weak'=111
'target'=20
'msp430_intrcc'=77
'byval'=63
'nonlazybind'=86
'ppc_fp128'=44
'label'=35
'ptx_kernel'=78
'external'=116
'<'=45
'()'=54
'readnone'=95
'fp128'=43
'noalias'=65
')*'=55
'linkonce_odr'=112
'internal'=117
'zeroext'=60
'declare'=32
'ssp'=98
'>'=47
'hidden'=102
'linkonce'=108
'half'=39
'define'=30
'sspreq'=99
'constant'=28
'inlinehint'=87
'returns_twice'=97
'available_externally'=107
'true'=37
'linker_private'=105
'noinline'=90
'uwtable'=100
'weak'=118
'x86_fp80'=42
'readonly'=96
'signext'=61
'void'=33
'coldcc'=70
'private'=104
'cc'=82
'weak_odr'=119
','=25
'x86_fastcallcc'=72
'opaque'=50
'noreturn'=92
'null'=34
'global'=26
'common'=109
'spir_func'=80
')'=52
'float'=40
'}'=49
'unnamed_addr'=27
'x86_thiscallcc'=73
'fastcc'=69
'double'=41
'section '=31
'arm_apcscc'=74
'asm'=19
'false'=38
'x86_stdcallcc'=71
'inreg'=62
'linker_private_weak'=106
