'!'=120
'!dbg'=155
'!srcloc'=134
'!{'=121
'('=50
'()'=89
')'=51
','=80
'-'=29
'.'=30
':'=97
'<'=46
'='=77
'>'=47
'['=79
'[]'=94
']'=81
'add'=98
'address_safety'=48
'alias'=92
'align'=87
'alignstack'=49
'alloca'=135
'alwaysinline'=52
'and'=115
'arm_aapcs_vfpcc'=39
'arm_aapcscc'=38
'arm_apcscc'=37
'ashr'=114
'asm'=73
'atomic'=130
'atomicrmw'=128
'br'=156
'call'=133
'catch'=68
'cc'=45
'ccc'=31
'cleanup'=139
'cmpxchg'=126
'coldcc'=33
'constant'=86
'datalayout'=75
'declare'=91
'define'=88
'deplibs'=78
'extractelement'=145
'extractvalue'=143
'fadd'=99
'fastcc'=32
'fcmp'=149
'fdiv'=106
'fence'=124
'filter'=140
'fmul'=103
'frem'=109
'fsub'=101
'getelementptr'=122
'global'=84
'icmp'=148
'inbounds'=123
'indirectbr'=150
'inlinehint'=54
'insertelement'=146
'insertvalue'=144
'invoke'=69
'label'=151
'landingpad'=137
'load'=129
'lshr'=113
'metadata'=119
'module'=72
'msp430_intrcc'=40
'mul'=102
'naked'=55
'noimplicitfloat'=56
'noinline'=57
'nonlazybind'=53
'noredzone'=58
'noreturn'=59
'nounwind'=60
'nsw'=110
'nuw'=111
'opaque'=83
'optsize'=61
'or'=116
'personality'=138
'phi'=136
'ptx_device'=42
'ptx_kernel'=41
'readnone'=62
'readonly'=63
'resume'=70
'ret'=154
'returns_twice'=64
'sdiv'=105
'section '=90
'select'=141
'shl'=112
'shufflevector'=147
'singlethread'=125
'spir_func'=43
'spir_kernel'=44
'srem'=108
'ssp'=65
'sspreq'=66
'store'=131
'sub'=100
'switch'=71
'tail'=132
'target'=74
'to'=118
'triple'=76
'type'=82
'udiv'=104
'unnamed_addr'=85
'unreachable'=153
'unwind'=152
'urem'=107
'uwtable'=67
'va_arg'=142
'volatile'=127
'x'=93
'x86_fastcallcc'=35
'x86_stdcallcc'=34
'x86_thiscallcc'=36
'xor'=117
'{'=95
'}'=96
RULE_ALIAS_LINKAGE=5
RULE_ANY_OTHER=28
RULE_ATOMIC_ORDERING=6
RULE_BIN_OP=7
RULE_BOOL=15
RULE_CAST_OP=9
RULE_FLOATING_POINT_TYPE=22
RULE_F_PREDICATES=25
RULE_ID=14
RULE_INITIALIZER=23
RULE_INT=4
RULE_INT_TYPE=13
RULE_I_PREDICATES=10
RULE_LINKAGE=12
RULE_METADATA=24
RULE_ML_COMMENT=26
RULE_POINTER=20
RULE_PRIMITIVE_VALUE=21
RULE_RETURN_ATTRIBUTES=8
RULE_SL_COMMENT=16
RULE_STRING=17
RULE_UNKNOWN_TYPE=18
RULE_VALID_ID=19
RULE_VISIBILITY=11
RULE_WS=27
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
